[
  {
    "id": "securitycenter.form.field.address.placeholder",
    "defaultMessage": "Enter an address"
  },
  {
    "id": "securitycenter.form.field.message.placeholder",
    "defaultMessage": "Enter your message"
  },
  {
    "id": "securitycenter.signInfo",
    "defaultMessage": "Sign Message Information"
  },
  {
    "id": "securitycenter.form.field.address.label",
    "defaultMessage": "Address"
  },
  {
    "id": "securitycenter.form.field.message.label",
    "defaultMessage": "Message"
  },
  {
    "id": "securitycenter.signMessageModal",
    "defaultMessage": "Sign Message"
  },
  {
    "id": "securitycenter.signMessageBtn",
    "defaultMessage": "Sign"
  }
]