[
  {
    "id": "snackbar.defaults.success",
    "defaultMessage": "Success!"
  },
  {
    "id": "snackbar.defaults.error",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "send.publishedTxHeader",
    "defaultMessage": "Published tx: {hash}"
  },
  {
    "id": "send.errors.publishTxFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "send.errors.signTxFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "send.errors.constructTxFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "send.errors.validateAddressFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "tickets.purchaseTicketsHeader",
    "defaultMessage": "You bought {numTickets, plural, one {# ticket } other {# tickets }}"
  },
  {
    "id": "tickets.errors.purchaseTicketsFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "tickets.revokeTicketsHeader",
    "defaultMessage": "You successfully revoked tickets"
  },
  {
    "id": "tickets.errors.revokeTicketsFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "tickets.importScriptHeader",
    "defaultMessage": "You successfully imported a script tickets"
  },
  {
    "id": "tickets.errors.importScriptFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "tickets.startAutoBuyerHeader",
    "defaultMessage": "Ticket buyer is now running."
  },
  {
    "id": "tickets.errors.startAutoBuyerFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "tickets.stopAutoBuyerHeader",
    "defaultMessage": "Ticket buyer is now stopped."
  },
  {
    "id": "tickets.updateStakePoolConfigHeader",
    "defaultMessage": "You have successfully updated your stakepool settings."
  },
  {
    "id": "tickets.errors.updateStakePoolConfigFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "tickets.setStakePoolVoteChoices",
    "defaultMessage": "Successfully set vote choices."
  },
  {
    "id": "tickets.errors.setStakePoolVoteChoicesFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "accounts.renameAccount",
    "defaultMessage": "Successfully renamed account."
  },
  {
    "id": "accounts.errors.renameAccountFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "accounts.nextAccount",
    "defaultMessage": "Successfully created a new account."
  },
  {
    "id": "accounts.errors.getNextAccountFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "settings.changePassphrase",
    "defaultMessage": "Successfully changed private passphrase."
  },
  {
    "id": "settings.errors.changePassphraseFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "decodeRawTx.errors.decodeFailed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "stakepools.removedStakePoolConfig",
    "defaultMessage": "Successfully removed StakePool config"
  },
  {
    "id": "security.sign.failed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "security.verify.failed",
    "defaultMessage": "{originalError}"
  },
  {
    "id": "createWallet.seedCopiedToClipboard",
    "defaultMessage": "Seed copied to clipboard!"
  },
  {
    "id": "send.publishUnminedTransactions.success",
    "defaultMessage": "Republished unmined transactions to the Hc network."
  }
]