[
  {
    "id": "notifications.type.ticket",
    "defaultMessage": "Ticket"
  },
  {
    "id": "notifications.type.vote",
    "defaultMessage": "Vote"
  },
  {
    "id": "notifications.type.revocation",
    "defaultMessage": "Revocation"
  },
  {
    "id": "notifications.type.send",
    "defaultMessage": "Send"
  },
  {
    "id": "notifications.type.transfer",
    "defaultMessage": "Transfer"
  },
  {
    "id": "notifications.type.receive",
    "defaultMessage": "Receive"
  },
  {
    "id": "notification.transfer.amount",
    "defaultMessage": "Amount"
  },
  {
    "id": "notification.transfer.fee",
    "defaultMessage": "Fee"
  }
]