[
  {
    "id": "getStarted.advanced.title",
    "defaultMessage": "Advanced Start Up"
  },
  {
    "id": "getStarted.advanced.meta",
    "defaultMessage": "Please complete one of the following forms to start HcGui according to your local setup."
  },
  {
    "id": "advancedDaemon.toggle.remote",
    "defaultMessage": "Remote Daemon"
  },
  {
    "id": "advancedDaemon.toggle.appdata",
    "defaultMessage": "Different Local Daemon Location"
  },
  {
    "id": "advancedStartup.skip",
    "defaultMessage": "Skip Advanced Daemon Connection"
  }
]