[
  {
    "id": "login.form.rpcuser.placeholder",
    "defaultMessage": "Enter your RPC User here"
  },
  {
    "id": "login.form.rpcpassword.placeholder",
    "defaultMessage": "Enter your RPC Password here"
  },
  {
    "id": "login.form.rpccert.placeholder.",
    "defaultMessage": "Enter your RPC cert location here"
  },
  {
    "id": "login.form.rpchost.placeholder.",
    "defaultMessage": "Enter your RPC host here"
  },
  {
    "id": "login.form.rpcport.placeholder.",
    "defaultMessage": "Enter your RPC port here"
  },
  {
    "id": "advanced.remote.rpcuser",
    "defaultMessage": "RPC User"
  },
  {
    "id": "advanced.remote.rpcpass",
    "defaultMessage": "RPC Password"
  },
  {
    "id": "advanced.remote.rpccert",
    "defaultMessage": "RPC Cert Path"
  },
  {
    "id": "advanced.remote.rpchost",
    "defaultMessage": "RPC Host"
  },
  {
    "id": "advanced.remote.rpcport",
    "defaultMessage": "RPC Port"
  },
  {
    "id": "login.form.connect.button",
    "defaultMessage": "Connect to Remote"
  }
]