[
  {
    "id": "createWallet.info",
    "defaultMessage": "Wallets are determinstically generated by a wallet seed. The seed is\n            a master key of your wallet and the entire wallet can be recreated at\n            any time using it. If the wallet encryption passphrase is forgotten\n            or the wallet is destroyed, the seed can be used to recover the wallet."
  },
  {
    "id": "creteWallet.writeSeedReminder",
    "defaultMessage": "Write down the following seed and save it in a secure location."
  },
  {
    "id": "createWallet.nextPromptSeed",
    "defaultMessage": "The next prompt will require entering this seed to confirm it has been saved."
  },
  {
    "id": "createWallet.lossInfo",
    "defaultMessage": "To help avoid permanent loss of your wallet, the seed must be backed up before continuing.\n\n            {warningNotice} Failure to keep this seed private can result in the theft of your entire wallet. Under no circumstances should this seed ever be revealed to someone else."
  },
  {
    "id": "createWallet.warningNotice",
    "defaultMessage": "Warning"
  },
  {
    "id": "createWallet.continueBtn",
    "defaultMessage": "Continue"
  }
]