[
  {
    "id": "purchaseTickets.title",
    "defaultMessage": "Purchase Tickets"
  },
  {
    "id": "purchaseInfoModal.title",
    "defaultMessage": "Ticket Purchase Information"
  },
  {
    "id": "purchaseTickets.account",
    "defaultMessage": "Account"
  },
  {
    "id": "purchaseTickets.number",
    "defaultMessage": "Number of Tickets"
  },
  {
    "id": "tickets.purchaseConfirmation",
    "defaultMessage": "Ticket Purchase Confirmation"
  },
  {
    "id": "purchaseTickets.purchaseBtn",
    "defaultMessage": "Purchase"
  },
  {
    "id": "purchaseTickets.errors.insufficientBalance",
    "defaultMessage": "Insufficient spendable account balance to purchase tickets."
  },
  {
    "id": "purchaseTickets.importDisabledRescan",
    "defaultMessage": "Importing scripts is disabled during a rescan."
  },
  {
    "id": "tickets.importScriptConfirmation",
    "defaultMessage": "Import Script Confirmation"
  },
  {
    "id": "purchaseTickets.importScriptBtn",
    "defaultMessage": "Import Script"
  },
  {
    "id": "tickets.revokeConfirmations",
    "defaultMessage": "Revoke Tickets Confirmation"
  },
  {
    "id": "purchaseTickets.revokeBtn",
    "defaultMessage": "Revoke"
  }
]