[
  {
    "id": "purchaseTickets.settings",
    "defaultMessage": "Settings"
  },
  {
    "id": "purchaseTickets.currentStakepool",
    "defaultMessage": "Current StakePool"
  },
  {
    "id": "purchaseTickets.ticketFeeTip",
    "defaultMessage": "Ticket Fee"
  },
  {
    "id": "purchaseTickets.txFeeTip",
    "defaultMessage": "Tx Fee"
  },
  {
    "id": "purchaseTickets.expiry",
    "defaultMessage": "Expiry"
  },
  {
    "id": "purchaseTickets.ticketAddress",
    "defaultMessage": "Ticket Address"
  },
  {
    "id": "purchaseTickets.poolAddress",
    "defaultMessage": "Pool Address"
  },
  {
    "id": "purchaseTickets.poolFee",
    "defaultMessage": "Pool Fee"
  }
]