[
  {
    "id": "purchaseTickets.txFeePlaceholder",
    "defaultMessage": "Tx Fee"
  },
  {
    "id": "purchaseTickets.ticketFeePlaceholder",
    "defaultMessage": "Ticket Fee"
  },
  {
    "id": "purchaseTickets.expiryPlaceholder",
    "defaultMessage": "Expiry"
  },
  {
    "id": "purchaseTickets.stakePoolLabel",
    "defaultMessage": "Stake Pool"
  },
  {
    "id": "purchaseTickets.ticketFee",
    "defaultMessage": "Ticket Fee"
  },
  {
    "id": "purchaseTickets.errors.invalidTicketFee",
    "defaultMessage": "*Invalid ticket fee (0 - 0.1 Hc/KB)"
  },
  {
    "id": "purchaseTickets.txFee",
    "defaultMessage": "Tx Fee"
  },
  {
    "id": "purchaseTickets.errors.invalidTxFee",
    "defaultMessage": "*Invalid tx fee (0 - 0.1 Hc/KB)"
  },
  {
    "id": "purchaseTickets.expiry",
    "defaultMessage": "Expiry"
  },
  {
    "id": "purchaseTickets.ticketAddress",
    "defaultMessage": "Ticket Address"
  },
  {
    "id": "purchaseTickets.poolAddress",
    "defaultMessage": "Pool Address"
  },
  {
    "id": "purchaseTickets.poolFees",
    "defaultMessage": "Pool Fees"
  }
]