[
  {
    "id": "agenda.card.idLabel",
    "defaultMessage": "Agenda ID"
  },
  {
    "id": "agenda.overviewDescription",
    "defaultMessage": "Once the majority of the PoW miners have upgraded (75% of the 100 most recent blocks are at the latest version) and the majority of the PoS miners have upgraded (75% of the votes in a 2016 block interval), the voting process begins."
  },
  {
    "id": "agenda.votingFor",
    "defaultMessage": "Voting for"
  },
  {
    "id": "agenda.overview.inProgressIndicator",
    "defaultMessage": "In Progress"
  },
  {
    "id": "agenda.updatePreference",
    "defaultMessage": "Update Preference"
  }
]