[
  {
    "id": "getStarted.decrypt.publicPassphrasePlaceholder",
    "defaultMessage": "Public Passphrase"
  },
  {
    "id": "getStarted.decrypt.privatePassphrasePlaceholder",
    "defaultMessage": "Private Passphrase"
  },
  {
    "id": "getStarted.header.openingWallet.meta",
    "defaultMessage": "Opening wallet"
  },
  {
    "id": "getStarted.decrypt.info.public",
    "defaultMessage": "This wallet is encrypted, please enter the public passphrase to decrypt it."
  },
  {
    "id": "getStarted.decrypt.label",
    "defaultMessage": "Decrypt Wallet"
  },
  {
    "id": "getStarted.decrypt.errors.noPublicPassphrase",
    "defaultMessage": "*Please enter your public passphrase"
  },
  {
    "id": "getStarted.decrypt.openWalletBtn",
    "defaultMessage": "Open Wallet"
  },
  {
    "id": "getStarted.decrypt.info.private",
    "defaultMessage": "Please enter the private passphrase to decrypt it."
  },
  {
    "id": "getStarted.decrypt.errors.noPrivatePassphrase",
    "defaultMessage": "*Please enter your private passphrase"
  }
]