[
  {
    "id": "seedCopyConfirmModal.title",
    "defaultMessage": "Seed Clipboard Copy Warning"
  },
  {
    "id": "seedCopyConfirmModal.warningText",
    "defaultMessage": "Please note that copying the seed to the clipboard may be a security risk, as other applications may be able to monitor and copy the contents of the clipboard.\n\n          It is also highly unadvised to maintain the seed on a computer file, specially without encryption, as that can lead to stealing of funds by anyone with access to the computer.\n\n          Further, storing the seed on a computer file without backing it up on a physical medium (written down piece of paper stored in a secure location) can cause loss of funds if the local wallet file gets corrupted or is otherwise unavailable (due to hardware failure or any other number of issues).\n\n          If you are sure you understand the risks and still want to copy the seed to the clipboard, please type the phrase {confirmationPhrase} in the box below and the seed will be copied to the clipboard."
  },
  {
    "id": "seedCopyConfirm.btnConfirm",
    "defaultMessage": "Confirm Seed Copy"
  },
  {
    "id": "seedCopyConfirm.btnCancel",
    "defaultMessage": "Cancel"
  }
]