[
  {
    "id": "securitycenter.form.field.address.placeholder",
    "defaultMessage": "Enter an address"
  },
  {
    "id": "securitycenter.form.field.message.placeholder",
    "defaultMessage": "Enter your message"
  },
  {
    "id": "securitycenter.form.field.signature.placeholder",
    "defaultMessage": "Enter your signature"
  },
  {
    "id": "securitycenter.verifyInfo",
    "defaultMessage": "Verify Message Information"
  },
  {
    "id": "securitycenter.form.field.address.label",
    "defaultMessage": "Address"
  },
  {
    "id": "securitycenter.form.field.message.label",
    "defaultMessage": "Message"
  },
  {
    "id": "securitycenter.form.field.signature.label",
    "defaultMessage": "Signature"
  },
  {
    "id": "securitycenter.verify.form.submit",
    "defaultMessage": "Verify"
  }
]