[
  {
    "id": "balanceInfoModal.total.label",
    "defaultMessage": "Total"
  },
  {
    "id": "balanceInfoModal.total.text",
    "defaultMessage": "This is the total balance controlled by this account currently."
  },
  {
    "id": "balanceInfoModal.spendable.label",
    "defaultMessage": "Spendable Balance"
  },
  {
    "id": "balanceInfoModal.spendable.text",
    "defaultMessage": "The spendable/accessible balance for the this account."
  },
  {
    "id": "balanceInfoModal.locked.label",
    "defaultMessage": "Locked By Tickets"
  },
  {
    "id": "balanceInfoModal.locked.text",
    "defaultMessage": "This is the balance that is currently locked by tickets for this account. Once the tickets are voted or revoked these funds will be unlocked."
  },
  {
    "id": "balanceInfoModal.voting.label",
    "defaultMessage": "Voting Authority"
  },
  {
    "id": "balanceInfoModal.voting.text",
    "defaultMessage": "This balance shows the total amount that this account has voting authority over.  For example, if you use a voting-only wallet this will show that total amount controlled."
  },
  {
    "id": "balanceInfoModal.immatureRewards.label",
    "defaultMessage": "Immature Rewards"
  },
  {
    "id": "balanceInfoModal.immatureRewards.text",
    "defaultMessage": "These are regular coinbase rewards that are currently maturing (from PoW mining reward for instance)."
  },
  {
    "id": "balanceInfoModal.immatureStake.label",
    "defaultMessage": "Immature Stake Generation"
  },
  {
    "id": "balanceInfoModal.immatureStake.text",
    "defaultMessage": "This balance shows the current stake rewards and revocations that are awaiting maturity (256 blocks on mainnet)."
  }
]