[
  {
    "id": "ticketAutoBuyer.info.balanceToMaintain.header",
    "defaultMessage": "Balance to Maintain"
  },
  {
    "id": "ticketAutoBuyer.info.balanceToMaintain.message",
    "defaultMessage": "If your balance is lower than this number, you will not buy tickets. The default of 0 will use all the funds in your account to buy tickets."
  },
  {
    "id": "ticketAutoBuyer.info.maxFee.header",
    "defaultMessage": "Max Fee"
  },
  {
    "id": "ticketAutoBuyer.info.maxFee.message",
    "defaultMessage": "Tickets are entered into the mempool in order of their fee per kilobyte. This sets the maximum fee you are willing to pay."
  },
  {
    "id": "ticketAutoBuyer.info.maxPriceAbsolute.header",
    "defaultMessage": "Max Price Absolute"
  },
  {
    "id": "ticketAutoBuyer.info.maxPriceAbsolute.message",
    "defaultMessage": "If the ticket price is above this value, you will not buy more tickets. The default of 0 turns this off."
  },
  {
    "id": "ticketAutoBuyer.info.maxPriceRelative.header",
    "defaultMessage": "Max Price Relative"
  },
  {
    "id": "ticketAutoBuyer.info.maxPriceRelative.message",
    "defaultMessage": "This number sets the max price to purchase tickets based on the observed average price multiplied by this number.  e.g. If the average price is 100, and this was set to 1.25, then the max price to purchase tickets would be 125 Hc."
  },
  {
    "id": "ticketAutoBuyer.info.maxPerBlock.header",
    "defaultMessage": "Max Per Block"
  },
  {
    "id": "ticketAutoBuyer.info.maxPerBlock.message",
    "defaultMessage": "Do not buy more than this number of tickets per block. A negative number means buy one ticket every n blocks. e.g. -2 would mean buy a ticket every second block."
  }
]