[
  {
    "id": "autobuyer.balanceToMaintain",
    "defaultMessage": "Balance to Maintain"
  },
  {
    "id": "autobuyer.maxFee",
    "defaultMessage": "Max Fee"
  },
  {
    "id": "autobuyer.maxPriceAbsolute",
    "defaultMessage": "Max Price Absolute"
  },
  {
    "id": "autobuyer.maxPriceRelative",
    "defaultMessage": "Max Price Relative"
  },
  {
    "id": "autobuyer.maxPerBlock",
    "defaultMessage": "Max Per Block"
  },
  {
    "id": "autobuyer.canNotEnableAutobuyer",
    "defaultMessage": "*Please fix fields with errors"
  },
  {
    "id": "autobuyer.balanceToMaintainError",
    "defaultMessage": "Your balance to mantain is invalid"
  },
  {
    "id": "autobuyer.invalidMaxFee",
    "defaultMessage": "*Invalid max fee (0 - 0.1 Hc/KB)"
  },
  {
    "id": "autobuyer.updateConfigBtn",
    "defaultMessage": "Update Config"
  }
]