[
  {
    "id": "autobuyer.title",
    "defaultMessage": "Automatic Purchase"
  },
  {
    "id": "tickets.startAutoBuyerConfirmation",
    "defaultMessage": "Start Ticket Buyer Confirmation"
  },
  {
    "id": "autobuyer.balanceToMaintain",
    "defaultMessage": "Balance to Maintain"
  },
  {
    "id": "autobuyer.maxFee",
    "defaultMessage": "Max Fee"
  },
  {
    "id": "autobuyer.maxPriceAbsolute",
    "defaultMessage": "Max Price Absolute"
  },
  {
    "id": "autobuyer.maxPriceRelative",
    "defaultMessage": "Max Price Relative"
  },
  {
    "id": "autobuyer.maxPerBlock",
    "defaultMessage": "Max Per Block"
  },
  {
    "id": "accounts.automaticPurchaseInfo",
    "defaultMessage": "Automatic Purchase Information"
  }
]