@import (reference) "./main.less";
@import (reference) "./Icons.less";

.account-content-title {
  display: block;
  height: 44px;
  margin-right: auto;
  margin-bottom: 12px;
  margin-left: auto;
  border-bottom: 1px solid transparent;
  color: @white;
  font-size: 27px;
}

.account-content-nest {
  padding-top: 1px;
}

.account-content-title-text {
  overflow: hidden;
  width: 500px;
  height: 100%;
  padding-top: 13px;
  padding-right: 20px;
  padding-left: 20px;
  float: left;
}

.account-content-title-buttons-area {
  position: absolute;
  top: 15px;
  right: 80px;
}

.account-content-title-buttons-text {
  padding: 0px 10px 0px 10px;
}

.account-content-title-buttons-left {
  margin-top: 3px;
  display: block;
  float: left;
  font-family: Inconsolata, monospace;
}

.account-content-title-buttons-right {
  margin-top: 3px;
  display: block;
  float: right;
  font-family: Inconsolata, monospace;
}

.account-name {
  width: 25%;
  padding-right: 15px;
  padding-left: 5px;
  float: left;
  height: 100%;
  padding-top: 5px;
  font-size: 19px;
  text-align: left;
}

.account-balance {
  width: 50%;
  float: left;
  height: 100%;
  padding-top: 5px;
  font-size: 19px;
  text-align: right;
}

.account-rename {
  width: 25%;
  float: left;
  height: 100%;
  padding-top: 5px;
  font-size: 19px;
  text-align: right;
}

.account-flex-height {
  background-color: @darkGrey;
}

.account-form-buttons {
  margin-top: 2em;
  margin-bottom: 2em;
}

.confirm-new-account-button {
  .inline-block-mixin;
}

.show-hide-account-button {
  float: right;
}

.hide-new-account-button {
  .inline-block-mixin;

  float: right;
}

.account-form-row {
  min-height: 4em;
  padding: 1em;
  border-bottom: 1px @darkGrey solid;
}

.account-form-label {
  .inline-block-mixin;

  width: 20%;
  font-size: 16px;
}

.account-form-input {
  .inline-block-mixin;

  width: 70%;
  font-size: 19px;
}

.account-form-input-error {
  color: red;
}

// .account-input-form {
// }

.account-nest-address-hash-to {
  width: 96%;
  height: 100%;
}

.account-loading {
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;

  /* Overrides material-ui's inline-block rule */
  display: block !important;
}

.account-details-row {
  width: 100%;
  height: 45px;
  padding-top: 6px;
  float: left;
  border-bottom: 1px @grey solid;
}

.account-details-label {
  width: 25%;
  padding-right: 15px;
  padding-left: 5px;
  float: left;
  height: 100%;
  padding-top: 8px;
  font-size: 19px;
  text-align: left;
}

.account-details-input {
  width: 50%;
  float: left;
  height: 100%;
  padding-top: 5px;
  font-size: 19px;
  text-align: right;
}
