// Classes for laying out the pages

@import (reference) "./main.less";

.page-body {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
}

.page-container {
  width: calc(100% - @sidebar-width);
  height: 100%;
  position: relative;
}

.page-view {
  height: 100%;
  width: 100%;
  position: absolute;
}

// Base definition for the "page client area" (area where main content is
// displayed")
.page-content-mixin {
  position: relative;
  padding: 54px 60px 0px 80px;
  background-color: @darkGrey;
  overflow-y: scroll;
  height: calc(100% - 214px);
}

// Main content that allows scrolling
.page-content {
  .page-content-mixin;

  overflow-y: auto;
  overflow-x: hidden;
}

// Main content that *does not* allow scrolling
.page-content-fixed {
  overflow: visible;
}

// Main content that has been blured by something positioned "on top" of it
.page-content-blur {
  .page-content-mixin;

  filter: blur(6px);
}

.page-content::-webkit-scrollbar,
.tab-content::-webkit-scrollbar {
  width: 5px;
  background-color: @darkGrey;
}

.page-content::-webkit-scrollbar-thumb,
.tab-content::-webkit-scrollbar-thumb {
  background-color: @darkGrey;
}

.inverted-colors {
  background-color: @darkGrey;
}

.tabbed-page {
  background-color: @darkGrey;
  position: relative;
  height: calc(100% - 160px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-content {
  position: absolute;
  width: 100%;
  height: 100%;
  flex: 1;
  overflow-y: scroll;
}

.component-tab-content {
  position: absolute;
  width: 100%;
}

.tab-card {
  margin: 60px 60px 30px 60px;
}

.tab-card-blur {
  filter: blur(6px);
}

.invalid-rpc-info {
  white-space: pre-line;
  margin-bottom: 1em;
}
