@import (reference) "./main.less";

.app-modal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.app-modal {
  position: fixed;
  background-color: #fff;
  z-index: 200;
}

.app-modal.info-modal {
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  z-index: 200;
  border-radius: 5px;
  overflow-y: auto;
  background-color: rgba(12, 30, 62, 0.9);
  padding: 2em;
  color: #fff;
  line-height: normal;
  text-align: left;
}

.info-modal-close-button {
  position: absolute;
  right: 2em;
  top: 2em;
}

.info-modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}

.info-modal-header-title {
  font-size: 19px;
  text-transform: capitalize;
  height: 60px;
  margin-bottom: 1em;
}

.info-modal-header-title > h1 {
  margin-top: 0;
}

.app-modal.passphrase-modal {
  left: 10%;
  right: 10%;
  top: 20%;
  z-index: 200;
  border-radius: 5px;
  overflow-y: auto;
  padding: 2em;
  color: rgba(12, 30, 62, 1);
  line-height: normal;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .app-modal.passphrase-modal {
    left: 20%;
    right: 20%;
  }
}

@media screen and (max-height: 420px) {
  .app-modal.passphrase-modal {
    top: 10%;
    max-height: 60%;
  }
}

.passphrase-modal-toolbar > .passphrase-modal-close-button {
  float: right;
}

.passphrase-modal-header {
  margin-bottom: 26px;
}

.passphrase-modal-header-title {
  font-weight: 600;
  font-size: 19px;
  text-transform: capitalize;
}

.passphrase-modal-header-description {
  font-size: 15px;
}

.passphrase-modal-field {
  display: flex;
  min-height: 4em;
  margin-top: 0.5em;
}

.passphrase-modal-field-label {
  font-size: 19px;
  text-align: right;
  width: 12em;
  margin-right: 0.5em;
}

.passphrase-modal-field-value {
  flex-grow: 1;
  padding-top: 4px;
}

.passphrase-modal-toolbar {
  margin-top: 20px;
  height: 44px;
}

.info-modal-column {
  float: left;
  color: #fff;
}

.info-modal-row {
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 1em;
  float: left;
  width: 100%;
  line-height: 20px;
}

.info-modal-row-label {
  font-size: 17px;
  font-weight: 600;
  float: left;
  width: 25%;
  text-align: left;
}

.info-modal-row-label.highlight-blue {
  color: #69d5f7;
}

.info-modal-row-label.highlight-green {
  color: #2ed8a3;
}

.info-modal-row-text {
  float: left;
  width: 75%;
  text-align: left;
}

.app-modal.confirm-modal {
  left: 10%;
  right: 10%;
  top: 20%;
  border-radius: 5px;
  overflow-y: auto;
  padding: 2em;
  color: rgba(12, 30, 62, 1);
  line-height: normal;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .app-modal.confirm-modal {
    left: 20%;
    right: 20%;
  }
}

@media screen and (max-height: 420px) {
  .app-modal.confirm-modal {
    top: 10%;
    max-height: 60%;
  }
}

.confirm-modal-toolbar {
  margin-top: 2em;
}

.confirm-modal-toolbar > .confirm-modal-close-button {
  float: right;
}

.confirm-modal-header {
  margin-bottom: 1em;
}

.confirm-modal-header-title {
  font-weight: 600;
  font-size: 19px;
  text-transform: capitalize;
}

.confirm-seed-copy-warning-text {
  white-space: pre-line;
}

.inverted-colors .confirm-seed-copy-modal-content input {
  color: @darkGrey;
}

.confirm-seed-copy-phrase {
  text-decoration: underline;
  margin: 0px 4px 0px 4px;
}
