/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/JedWatson/react-select
*/
@import (reference) "./main.less";

.Select {
  position: relative;
  font-size: 16px;
}

.Select,
.Select div,
.Select input,
.Select span {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.Select.is-disabled > .Select-control {
  background-color: @disabled-background-color;
}

.Select.is-disabled > .Select-control:hover {
  box-shadow: none;
}

.Select.is-disabled .Select-arrow-zone {
  cursor: default;
  pointer-events: none;
  opacity: 0.35;
}

.Select-control {
  border: 1px solid #862ee0;
  padding: 5px;
  border-radius: 6px;
  background-color: inherit;
  box-shadow: none;
  color: @input-color-default;
  cursor: default;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: all @input-transition-time @input-timing-function;
}

.Select-control:hover:not(:disabled) {
  color: @white;
}

.is-open .Select-control .Select-input:focus {
  outline: none;
  color: @white;
  border-bottom: 1px solid @stroke-color-focused;
}

.is-searchable.is-open > .Select-control {
  cursor: text;
  color: @white;
  border-bottom: 1px solid @stroke-color-hovered;
}

.is-open {
  z-index: 100 !important;
}

.is-open > .Select-control {
  z-index: 100 !important;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.is-searchable.is-focused:not(.is-open) > .Select-control {
  cursor: text;
}

.Select-placeholder,
.Select--single > .Select-control .Select-value {
  bottom: 0;
  left: 0;
  padding: 5px 14px 0px 10px;
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.has-value.Select--single > .Select-control .Select-value a.Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label {
  cursor: pointer;
  text-decoration: none;
}

.has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus {
  outline: none;
}

.Select-input {
  height: 21px;
  vertical-align: middle;
}

.Select-input > input {
  width: 100%;
  background: none transparent;
  border: 0 none;
  box-shadow: none;
  cursor: default;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  outline: none;

  /* For IE 8 compatibility */
  -webkit-appearance: none;
}

.is-focused .Select-input > input {
  cursor: text;
}

.has-value.is-pseudo-focused .Select-input {
  opacity: 0;
}

.Select-control:not(.is-searchable) > .Select-input {
  outline: none;
}

.Select-loading-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 16px;
}

.Select-loading {
  -webkit-animation: Select-animation-spin 400ms infinite linear;
  -o-animation: Select-animation-spin 400ms infinite linear;
  animation: Select-animation-spin 400ms infinite linear;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-right-color: #333;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.Select-clear-zone {
  -webkit-animation: Select-animation-fadeIn 200ms;
  -o-animation: Select-animation-fadeIn 200ms;
  animation: Select-animation-fadeIn 200ms;
  color: #999;
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 17px;
}

.Select-clear-zone:hover {
  color: #d0021b;
}

.Select-clear {
  display: inline-block;
  font-size: 18px;
  line-height: 1;
}

.Select--multi .Select-clear-zone {
  width: 17px;
}

.Select-arrow-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 10px;
}

.Select-arrow {
  border-color: @stroke-color-default transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0;
  position: relative;
  transition: all @input-transition-time @input-timing-function;
}

.Select-control:hover:not(:disabled) .Select-arrow {
  border-top-color: @stroke-color-hovered;
}

.is-open .Select-arrow,
.is-open .Select-control:hover:not(:disabled) .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
  border-top-color: @stroke-color-focused;
}

.Select--multi .Select-multi-value-wrapper {
  display: inline-block;
}

.Select .Select-aria-only {
  display: inline-block;
  height: 1px;
  width: 1px;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  float: left;
}

@-webkit-keyframes Select-animation-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes Select-animation-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.Select-menu-outer {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-color: #e6e6e6;
  border-bottom-color: @stroke-color-focused;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 101;
  -webkit-overflow-scrolling: touch;
  transition: all @input-transition-time @input-timing-function;
}

.Select-menu {
  max-height: 198px;
  overflow-y: auto;
}

.Select-option {
  box-sizing: border-box;
  background-color: #fff;
  color: @input-color-focused;
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.Select-option:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.Select-option.is-selected {
  //background-color: #f5faff;

  /* Fallback color for IE 8 */
  //background-color: rgba(0, 126, 255, 0.04);
  //color: #333;
}

.Select-option.is-focused {
  background-color: @background-hovered;

  /* Fallback color for IE 8 */
  //background-color: rgba(0, 126, 255, 0.08);
  //color: #333;
}

.Select-option.is-disabled {
  color: @input-color-default;
  cursor: default;
}

.Select-noresults {
  box-sizing: border-box;
  color: @input-color-default;
  cursor: default;
  display: block;
  padding: 8px 10px;
}

.Select--multi .Select-input {
  vertical-align: middle;
  padding: 6px 0px 10px 0px;
}

.Select--multi.has-value .Select-input {
  margin-left: 5px;
}

.Select--multi .Select-value {
  background-color: @purple;

  border-radius: 2px;
  border: 1px solid @purple;
  color: #ffffff;
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  margin-left: 5px;
  margin-top: 5px;
  vertical-align: top;

  &:hover {
    background-color: @lightPurple;
  }
}

.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
  display: inline-block;
  vertical-align: middle;
}

.Select--multi .Select-value-label {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  cursor: default;
  padding: 0px 10px 0 5px;
}

.Select--multi a.Select-value-label {
  color: @input-color;
  cursor: pointer;
  text-decoration: none;
}


.Select--multi .Select-value-icon {
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  padding: 4px 5px 3px;
}

.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
  background-color: #d8eafd;
  color: #ffffff;
}

.Select--multi .Select-value-icon:active {
  background-color: #c2e0ff;

  /* Fallback color for IE 8 */
  background-color: rgba(0, 126, 255, 0.24);
}

.Select--multi.is-disabled .Select-value {
  background-color: @disabled-background-color;
  box-shadow: @disabled-box-shadow;
  color: #333;
}

.Select--multi.is-disabled .Select-value-icon {
  cursor: not-allowed;
  border-right: 1px solid #e3e3e3;
}

.Select--multi.is-disabled .Select-value-icon:hover,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:active {
  background-color: @disabled-background-color;
}

@keyframes Select-animation-spin {
  to {
    transform: rotate(1turn);
  }
}

@-webkit-keyframes Select-animation-spin {
  to {
    -webkit-transform: rotate(1turn);
  }
}

.accounts-select {
  vertical-align: middle;
  margin-right: 0.5em;
}

.accounts-select-name {
  .inline-block-mixin;

  max-width: 8em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.accounts-select-spendable {
  font-family: @font-family-monospaced;
  vertical-align: middle;
  margin-right: 0.5em;
  float: right;
  text-align: right;
  display: flex;
}

.accounts-select-value .balance-small {
  transition: all @input-transition-time @input-timing-function;
  color: @input-color-default;
}

.Select-control .accounts-select-value .balance-small,
.Select-control:hover:not(:disabled) .accounts-select-value .balance-small,
.is-open .accounts-select-value .balance-small {
  color: #8997a5;
}

.inverted-colors {
  .Select-control,
  .Select-control:hover:not(:disabled),
  .is-open .Select-control .Select-input:focus,
  .is-searchable.is-open > .Select-control {
    color: #fff;
  }
}
