@import (reference) "./main.less";
@import (reference) "./Icons.less";

.button-right {
  position: absolute;
  top: 80px;
  right: 80px;
}

.security-center-form {
  background-color: @darkGrey;
  padding: 40px;
}

.security-center-form-row {
  height: 50px;
  width: 100%;
}

.security-center-form-row-label {
  float: left;
  text-align: right;
  padding-right: 5%;
  width: 15%;
  font-size: 20px;
}

.security-center-form-row-field {
  float: left;
  width: 65%;
}

.message {
  .message-content-nest {
    background-color: @darkGrey;
    padding: 1em;
    padding-top: 40px;
    height: 172px;
  }

  .error {
    font-size: 14px;
    text-align: left;
  }

  .message-form-group {
    float: left;
    width: 100%;
    padding-bottom: 32px;

    .message-label {
      float: left;
      width: 150px;
      font-size: 19px;
      text-transform: capitalize;
      text-align: right;
      padding-right: 20px;
    }

    input {
      float: left;
      width: 540px;
    }

    .error {
      color: red;
    }
  }

  .message-nest {
    text-align: center;
    margin-top: 1em;

    .message-content {
      &.invalid,
      &.valid {
        color: @white;
        text-align: center;
      }

      &.invalid {
        background-color: @error-text-color;
      }

      &.valid {
        background-color: @green;
      }

      display: flex;
      padding: 2.5em 1em 2.5em 1em;
      border: 1px solid @blue;
      border-radius: 5px;
      background-color: @green;
      font-family: @font-family-regular;
      color: @white;
      font-size: 23px;
      font-weight: 700;
      word-break: break-all;

      & > div {
        display: flex;
        width: 100%;
      }

      .message-content-nest-copy-to-clipboard-icon {
        display: flex;
        width: 4%;
      }
    }
  }

  .message-toolbar {
    margin-top: 27px;
  }

  .message-header-title {
    height: 54px;
    line-height: 49px;
    color: @grey;
    font-size: 27px;
    text-transform: capitalize;
    padding-left: 50px;
    background-image: @tickets-cogs-opened-icon;
    background-position: 0px 50%;
    background-size: 30px;
    background-repeat: no-repeat;
  }
}
