[
  {
    "id": "transaction.type.all",
    "defaultMessage": "All"
  },
  {
    "id": "transaction.type.regular",
    "defaultMessage": "Regular"
  },
  {
    "id": "transaction.type.tickets",
    "defaultMessage": "Tickets"
  },
  {
    "id": "transaction.type.votes",
    "defaultMessage": "Votes"
  },
  {
    "id": "transaction.type.revokes",
    "defaultMessage": "Revokes"
  },
  {
    "id": "transaction.type.sent",
    "defaultMessage": "Sent"
  },
  {
    "id": "transaction.type.received",
    "defaultMessage": "Received"
  },
  {
    "id": "transaction.type.transfered",
    "defaultMessage": "Transfered"
  },
  {
    "id": "transaction.sortby.newest",
    "defaultMessage": "Newest"
  },
  {
    "id": "transaction.sortby.oldest",
    "defaultMessage": "Oldest"
  }
]