[
  {
    "id": "send.from",
    "defaultMessage": "From"
  },
  {
    "id": "send.totalAmountEstimation",
    "defaultMessage": "Total amount sending"
  },
  {
    "id": "send.feeEstimation",
    "defaultMessage": "Estimated Fee"
  },
  {
    "id": "send.sizeEstimation",
    "defaultMessage": "Estimated Size"
  },
  {
    "id": "send.sendConfirmations",
    "defaultMessage": "Transaction Confirmation"
  },
  {
    "id": "send.confirmAmountLabel",
    "defaultMessage": "Please confirm your transaction for"
  },
  {
    "id": "send.sendBtn",
    "defaultMessage": "Send"
  }
]