[
  {
    "id": "home.title",
    "defaultMessage": "home"
  },
  {
    "id": "home.tab.balance",
    "defaultMessage": "Balance"
  },
  {
    "id": "home.tab.tickets",
    "defaultMessage": "Ticket"
  },
  {
    "id": "home.tab.transactions",
    "defaultMessage": "Transactions"
  },
  {
    "id": "accounts.title",
    "defaultMessage": "Accounts"
  },
  {
    "id": "accounts.description",
    "defaultMessage": "Accounts allow you to keep separate records of your Hc funds.\nTransferring Hc across accounts will create a transaction on the blockchain."
  },
  {
    "id": "transaction.description",
    "defaultMessage": "Date and time will appear as soon as we get a confirmation."
  },
  {
    "id": "transactions.title",
    "defaultMessage": "Transactions"
  },
  {
    "id": "transactions.description.send.testnet",
    "defaultMessage": "Testnet Hc addresses always begin with letter T and contain 26-35 alphanumeric characters\n(e.g. TxxXXXXXxXXXxXXXXxxx0XxXXXxxXxXxX0)."
  },
  {
    "id": "transactions.description.send.mainnet",
    "defaultMessage": "Mainnet Hc addresses always begin with letter D and contain 26-35 alphanumeric characters\n(e.g. DxxXXXXXxXXXxXXXXxxx0XxXXXxxXxXxX0X)."
  },
  {
    "id": "transactions.description.receive",
    "defaultMessage": "Each time you request a payment, create a new address to protect your privacy."
  },
  {
    "id": "transactions.description.history",
    "defaultMessage": "Total Balance:"
  },
  {
    "id": "transactions.tab.send",
    "defaultMessage": "Send"
  },
  {
    "id": "transactions.tab.receive",
    "defaultMessage": "Receive"
  },
  {
    "id": "transactions.tab.history",
    "defaultMessage": "History"
  },
  {
    "id": "tickets.title",
    "defaultMessage": "Tickets"
  },
  {
    "id": "tickets.description",
    "defaultMessage": "Current Price:"
  },
  {
    "id": "tickets.tab.purchase",
    "defaultMessage": "Purchase Tickets"
  },
  {
    "id": "tickets.tab.mytickets",
    "defaultMessage": "My Tickets"
  },
  {
    "id": "tickets.tab.governance",
    "defaultMessage": "Governance"
  },
  {
    "id": "tickets.tab.statistics",
    "defaultMessage": "Statistics"
  },
  {
    "id": "security.title",
    "defaultMessage": "Security Center"
  },
  {
    "id": "security.description",
    "defaultMessage": "Various tools that help in different aspects of crypto currency security will be located here."
  },
  {
    "id": "security.tab.sign",
    "defaultMessage": "Sign Message"
  },
  {
    "id": "security.tab.verify",
    "defaultMessage": "Verify Message"
  },
  {
    "id": "security.tab.validate",
    "defaultMessage": "Validate Address"
  },
  {
    "id": "settings.title",
    "defaultMessage": "Settings"
  },
  {
    "id": "settings.description",
    "defaultMessage": "Changing network settings requires a restart"
  },
  {
    "id": "help.title",
    "defaultMessage": "Help"
  },
  {
    "id": "help.tab.links",
    "defaultMessage": "Links"
  },
  {
    "id": "help.description.links",
    "defaultMessage": "If you have any difficulty with HcGui, please use the following links to help find a solution."
  },
  {
    "id": "help.tab.logs",
    "defaultMessage": "View Logs"
  },
  {
    "id": "help.description.logs",
    "defaultMessage": "Please find your current logs below to look for any issue or error you are having."
  },
  {
    "id": "error.title",
    "defaultMessage": "An error has occured"
  },
  {
    "id": "walletError.title",
    "defaultMessage": "An error has occured"
  },
  {
    "id": "invalidRPCVersion.title",
    "defaultMessage": "Invalid RPC Version"
  },
  {
    "id": "menu.home",
    "defaultMessage": "Overview"
  },
  {
    "id": "menu.accounts",
    "defaultMessage": "Accounts"
  },
  {
    "id": "menu.transactions",
    "defaultMessage": "Transactions"
  },
  {
    "id": "menu.tickets",
    "defaultMessage": "Tickets"
  },
  {
    "id": "menu.security",
    "defaultMessage": "Security Center"
  },
  {
    "id": "menu.settings",
    "defaultMessage": "Settings"
  },
  {
    "id": "menu.help",
    "defaultMessage": "Help"
  }
]