[
  {
    "id": "getStarted.header.daemonLoading.meta",
    "defaultMessage": "Preparing background process"
  },
  {
    "id": "getStarted.header.downloadingBlockchain.meta",
    "defaultMessage": "Downloading blockchain"
  },
  {
    "id": "getStarted.header.startingProcess.meta",
    "defaultMessage": "Starting background process"
  },
  {
    "id": "getStarted.chainLoading",
    "defaultMessage": "The Hc chain is currently loading and may take a few minutes."
  },
  {
    "id": "getStarted.btnLogs",
    "defaultMessage": "Logs"
  },
  {
    "id": "getStarted.chainLoadingDelayReminder",
    "defaultMessage": "If you are starting HcGui for the first time, this may take a while."
  },
  {
    "id": "getStarted.chainLoading.syncEstimation",
    "defaultMessage": "Estimated ending {timeEstimation} ({currentBlockCount} / {neededBlocks})"
  },
  {
    "id": "getStarted.btnSettings",
    "defaultMessage": "Application Settings"
  }
]