@import (reference) "./main.less";
@import (reference) "./Icons.less";

.address-content-nest-address-hash-to {
  width: 96%;
  height: 100%;
}

.account-row,
.account-row-hidden {
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
  // border-top: 1px solid @grey;
  background-image: @arrow-right-purple-icon;
  background-position: 60px 30px;
  background-size: 10px auto;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 10px; 
}

.account-row {
  background-color: @white;
}

.account-row-hidden {
  background-color: transparent;
}

.account-row:hover,
.account-row-hidden:hover {
  // background-color: rgba(212, 240, 253, 0.1);
  // background-image: @arrow-right-key-blue-icon;
  // background-size: 5px;
}

// .account-row-top-top {
// }

.account-row-top-bottom {
  font-size: 12px;
}

.account-row-top-last-tx {
  color: @white;
  font-size: 12px;
}

.account-row-top-spendable {
  color: @grey;
  font-size: 12px;
  display: flex;
}

.account-row-top-spendable-label {
  padding-right: 5px;
}

.account-row-wallet-icon {
  .inline-block-mixin;

  width: 50px;
  height: 50px;
  margin-right: 3em;
  background-image: @wallet-purple-icon;
  background-position: 50% 20px;
  background-size: 20px auto;
  background-repeat: no-repeat;
}

.account-row-top-account-name {
  .inline-block-mixin;

  color: #220f2a;
  font-size: 24px;
}

.account-row-top-account-funds {
  .inline-block-mixin;

  margin-top: 0.5em;
  float: right;
  font-family: Inconsolata, monospace;
  color: #220f2a;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.account-row-details-top {
  // position: relative;
  // z-index: 0;
  // background-color: transparent;
  // // background-image: @arrow-down-mid-blue-icon;
  // background-image: @wallet-purple-icon;
  // background-position: 57px 26px;
  // background-size: 10px auto;
  // background-repeat: no-repeat;
  // cursor: pointer;
  // padding: 0.5em 0;
}

// .account-row-details-top:hover {
//   background-image: @arrow-down-key-blue-icon;
//   background-size: 10px;
// }


.account-row-details-bottom-columns {
  display: flex;
  width: 100%;
}
.account-row-details-bottom-column-left {
  .inline-block-mixin;

  flex: 0 0 50%;
  margin-left: 30px;
  margin-right: 15px;
  padding-bottom: 30px;
}
.account-row-details-bottom-column-right {
  .inline-block-mixin;

  width: 50%;
  margin-left: 15px;
  margin-right: 30px;
  padding-bottom: 30px;
}

.account-row-details-bottom-columns::after,
.account-row-details-bottom-column-left::after,
.account-row-details-bottom-column-right::after,
.account-actions::after {
  .clearfloat-mixin;
}

// .account-row-details-bottom {
// }

.account-row-details-bottom-title {
  margin-bottom: 15px;
}

.account-row-details-bottom-title-name {
  border-bottom: 3px solid #f3eff6;
  color: #220f2a;
  font-size: 20px;
  font-family: @font-family-JuraSemiBold;
  height: 50px;
  span {
    position: relative;
    float: left;
    height: 50px;
    line-height: 40px;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background-color: #8839d1;
    }
  }
}

.account-row-details-bottom-spec {
  color: #7d6986;
  font-size: 15px;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-row-details-bottom-spec-last {
  border-bottom: 1px solid @darkGrey;
  color: #7d6986;
  font-size: 14px;
}

.account-row-details-bottom-spec-name {
  .inline-block-mixin;
}

.account-row-details-bottom-spec-value {
  .inline-block-mixin;

  font-family: @font-family-JuraBold;
  color: #220f2a;
}

.account-row-details-bottom-rename {
  color: @white;
  font-size: 12px;
}

.account-row-details-bottom-rename-name {
  .inline-block-mixin;

  width: 12em;
}

.account-row-long {
  // border-top: 1px @grey solid;
  // border-bottom: 1px @grey solid;
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
  background-image: @arrow-down-key-blue-icon;
  background-position: 60px 30px;
  background-size: 10px auto;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: @white;
}

// .account-row-short {
// }

.account-row-short-hidden {
  background-color: transparent;
}

.account-row-rename {
  border-top: 1px @grey solid;
  border-bottom: 1px @grey solid;
}

.content-confirm-new-account {
  margin-right: 2em;
}

.rename-account-button,
.show-account-button,
.hide-account-button {
  .inline-block-mixin;

  margin: 15px 8px;
  border-radius: 0px;
  background-position: 50% 50%;
  background-size: 40px;
  background-repeat: no-repeat;
  box-shadow: none;
  outline: 0;
  position: relative;
  width: 40px;
  height: 40px;
  padding: 0px;
  background-color: transparent;
  color: @grey;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

.rename-account-button {
  background-image: @account-rename-icon;
}

.show-account-button {
  background-image: @show-account-icon;
}

.hide-account-button {
  background-image: @hide-account-icon;
}

.rename-account-button:hover,
.show-account-button:hover,
.hide-account-button:hover {
  opacity: 0.7;
}
