@import (reference) "./main.less";
@import (reference) "./Icons.less";

.agenda-overview {
  position: relative;
  width: 50%;
  padding: 10px 20px 4px;
  float: left;
}

.agenda-overview-title-area {
  margin-bottom: 29px;
  position: relative;
}

.agenda-overview-title-name {
  padding-right: 10px;
  float: left;
  font-size: 19px;
}

.agenda {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 256px;
  margin-bottom: 20px;
  float: left;
  background-color: #8839d1;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  background-image: @agenda-stripe;
  background-position: 50% 50%;
  background-size: 1px;
  background-repeat: repeat-y;
}

.agenda-overview-middle {
  color: #fff;
  font-size: 13px;
  position: relative;
}

.agenda-overview-text {
  line-height: 18px;
}

// .agenda-overview-short-description {
// }

.agenda-overview-agenda-id-ct {
  color: @white;
}

.agenda-overview-agenda-id {
  font-weight: 600;
}

// .agenda-overview-description {
// }

.agenda-overview-read-more {
  display: block;
  color: @blue;
  text-decoration: none;
  background-color: transparent;
}

.agenda-overview-options-area {
  position: relative;
  width: 50%;
  padding-top: 20px;
  padding-right: 35px;
  padding-left: 35px;
  float: left;
  flex-direction: row;
  align-items: stretch;
}

.agenda-overview-options-section {
  margin-bottom: 29px;
}

.agenda-name-options {
  padding-right: 10px;
  float: left;
  font-size: 19px;
}

// .agenda-overview-options-section-middle {
// }

.agenda-options-radio {
  float: left;
}

.agenda-options-radio-label {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 5px;
  box-sizing: border-box;
}

.agenda-bottom {
  padding-top: 15px;
  float: left;
  width: 100%;
  height: 64px;
}

.agenda-bottom-overview {
  position: relative;
  width: 50%;
  padding: 15px 20px 20px 20px;
  float: left;
}

.agenda-percent {
  float: left;
  font-size: 19px;
}

.agenda-percent-number {
  font-size: 45px;
  font-weight: 600;
}

.agenda-bottom-options {
  width: 50%;
  float: left;
}

.agenda-update-preferences-button {
  width: 134px;
  display: block;
  margin-right: 35px;
  margin-bottom: 20px;
  margin-left: 35px;
}

.agenda-indicator-pending {
  float: right;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
  border-color: #fff;
  background-image: @indicator-pending-icon;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: #fff;
}
