
@import (reference) "./main.less";
@import (reference) "./Icons.less";

.hc-card{
    background: #8839d1;
    // border-radius: 10px;  
    // margin-bottom: 10px;
    padding:15px;
    .hc-card-title{
        border-bottom: 1px #eee solid;
        font-size: 20px;
        height: 44px;
        line-height: 44px;
        color: #7a97c3;
        margin-bottom:10px;
    }
    .hc-card-content{
        
    }
    .hc-card-buttons{
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5em;
        width: 100%;
        text-align: right;
        >div{
            margin-right: 15px;
        }
        .hc-card-buttons-exit{ 
            background-color: #e7eaed;
            color: #333333;
        }
        .key-blue-button{
            border-radius: 5px;
        }
    }
}