@import (reference) "./main.less";
@import (reference) "./Icons.less";

.eye-filter-menu {
  // margin-left: 15px;
}

.eye-filter-menu.menu-open::after {
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid @white;
  position: absolute;
  top: 50%;
  right: 15px;
  transition: all 100ms ease-in-out;
}

.eye-filter-menu-button {
  background-color: @white;
  height: 50px;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.eye-filter-menu-button-icon {
  background-position: 6px 5px;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  width: 80px;
  height: 50px;
  padding: 0 15px;
  background-image: @contextbutton-eye-default-icon;
  // background-color: @disabled-color;
  background-position: left center;
}

.eye-filter-menu-button-icon::after {
  content: "";
  border-color: @white transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  height: 0;
  width: 0;
  top: 50%;
  right: 0;
  position: absolute;
}
.menu-open {
  background-color: #742eb4;
}
.menu-open .eye-filter-menu-button-icon::after {
  display: none;
}

.eye-filter-menu-button-icon:hover {
  // background-color: @enabled-color;
}

.eye-filter-menu-button-icon:disabled {
  background-image: @contextbutton-eye-disabled-icon;
}

.sort-by .eye-filter-menu-button-icon {
  background-image: @sort-by-icon;
  background-color: transparent;
  background-position: left center;
}
