/* Inconsolata - Source Sans Pro */

@font-root: '../style/fonts';

@font-face {
  font-family: 'Inconsolata';
  font-weight: 700;
  src: url('@{font-root}/Inconsolata-Bold.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Inconsolata';
  font-weight: 400;
  src: url('@{font-root}/Inconsolata-Regular.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  src: url('@{font-root}/SourceSansPro-Light.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: italic;
  src: url('@{font-root}/SourceSansPro-LightItalic.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{font-root}/SourceSansPro-Regular.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  src: url('@{font-root}/SourceSansPro-Italic.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  src: url('@{font-root}/SourceSansPro-Bold.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: italic;
  src: url('@{font-root}/SourceSansPro-BoldItalic.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  src: url('@{font-root}/SourceSansPro-SemiBold.ttf'); /* stylelint-disable-line */
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: italic;
  src: url('@{font-root}/SourceSansPro-SemiBoldItalic.ttf'); /* stylelint-disable-line */
}


@font-face {
  font-family: 'JuraSemiBold';
  font-weight: 600;
  font-style: italic;
  src: url('@{font-root}/JuraSemiBold.ttf'); /* stylelint-disable-line */
}
@font-face {
  font-family: 'JuraRegular';
  font-weight: 600;
  font-style: italic;
  src: url('@{font-root}/JuraRegular.ttf'); /* stylelint-disable-line */
}
@font-face {
  font-family: 'JuraMedium';
  font-weight: 600;
  font-style: italic;
  src: url('@{font-root}/JuraMedium.ttf'); /* stylelint-disable-line */
}
@font-face {
  font-family: 'JuraLight';
  font-weight: 600;
  font-style: italic;
  src: url('@{font-root}/JuraMedium.ttf'); /* stylelint-disable-line */
}
@font-face {
  font-family: 'JuraBold';
  font-weight: 600;
  font-style: italic;
  src: url('@{font-root}/JuraMedium.ttf'); /* stylelint-disable-line */
}