@import (reference) "./main.less";
@import (reference) "./Layout.less";

.get-started-content-instructions {
  color: @white;
  font-size: 18px;
  // padding: 0em 2em 0em 2em;
  white-space: pre-line;
  margin-bottom: 25px;
}

.get-started-instructions-txt {
  .inline-block-mixin;

  width: 75%;
}

.get-started-content-instructions-blockchain-syncing {
  margin-bottom: 1em;
}
.get-started-content-instructions-blockchain-syncing + div {
  background-color: @material-ui-bg !important;
  height: 8px !important;
  border-radius: 3px !important;
  overflow: hidden;
}
.get-started-content-instructions-blockchain-syncing + div > div {
  background-color: @material-ui-bg2 !important;
  border-radius: 3px !important;
}

.get-started-button-skip-sync {
  float: right;
  margin: -1em 0em 1em 0em;
}

.get-started-create-wallet-header {
  height: 100%;
  display: flex;
  align-items: center;
}

.get-started-subheader {
  flex: 1 1 100%;
}

.get-started-button-toolbar {
  font-family: @font-family-JuraRegular;
  flex: 0 0 400px;
  .text-toggle {
    width: 100%;
    border-radius: 5px;
  }
  .text-toggle-button-left, .text-toggle-button-right {
    width: 50%;
    padding: 0;
  }
}

.get-started-view {
  // .page-view;
}

.get-started-error {
  margin-bottom: 20px;
  font-size: 18px;
}

.get-started-loading {
  text-align: center;
}

.get-started-content-title {
  display: block;
  height: 44px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  border-bottom: 1px solid transparent;
  color: @grey;
  font-size: 27px;
}

.get-started-form-ct {
  // margin: 50px 80px 0 80px;
}

.get-started-field-ct {
  // height: 80px;
  // float: left;
}

.get-started-label {
  float: left;
  width: 25%;
  color: @white;
  font-size: 14px;
  span {
    height: 35px;
    line-height: 35px;
  }
}

.get-started-field {
  margin-bottom: 15px;
  width: 75%;
  float: left;
  clear: right;
}
.get-started-field-ct {
  clear: both;
}

.get-started-fetch-headers-message {
  font-size: 25px;
  color: #fff;
  text-align: center;
}

.get-started-content-nest {
  padding-top: 1px;
}

.get-started-content-title-text {
  display: inline-block;
  overflow: hidden;
  width: 600px;
  height: 100%;
  padding-top: 13px;
  padding-right: 20px;
  padding-left: 20px;
  float: left;
}

.get-started-priv-pass-error {
  // width: 290px;
  padding-left: 25%;
  // height: 100%;
  text-align: left;
  color: @error-text-color;
  clear: both;
  padding-top: 5px;
  margin-bottom: 15px;
}

.get-started-content-title-button-search-transition1 {
  width: 60px;
  height: 100%;
  cursor: pointer;
}

.get-started-content-title-text-active {
  color: @blue;
}

.get-started-content-title-active {
  border-bottom: 1px solid @blue;
}

.get-started-rpc-retry-message {
  color: @grey;
  float: left;
  width: 525px;
  padding-top: 20px;
  font-size: 25px;
}

.get-started-rpc-retry-button {
  width: 100px;
  margin-top: 10px;
}

.get-started-header-meta-currency {
  font-size: 23px;
}

.get-started-view-button-go-back {
  // margin-right: 80px;
  float: right;
}

.get-started-view-button-key-blue-wallet-new-seed {
  float: left;
}

.get-started-content-new-seed {
  // color: @white;
}

.get-started-content-new-seed-priv-pass {
  padding-top: 10px;
  height: 80px;
}

.get-started-content-confirm-wallet-create-input-left {
  // width: 187px;
  // margin-right: 20px;
  width: 25%;
  float: left;
  color: @white;
  font-size: 16px;
  // text-align: right;
  letter-spacing: -0.1px;
}

.get-started-content-confirm-wallet-create-input-left-padding {
  // width: 187px;
  width: 25%;
  // margin-right: 20px;
  float: left;
  color: @white;
  font-size: 14px;
  // text-align: right;
  // letter-spacing: -0.1px;
  // padding-top: 23px;
  span {
    height: 35px;
    line-height: 35px;
  }
}

.get-started-content-confirm-wallet-create-input-right {
  // width: 540px;
  width: 75%;
  float: left;
  clear: right;
}

.get-started-content-confirm-wallet-create-input-right-padding {
  // margin-bottom: 5px;
  width: 75%;
  // padding-top: 11px;
  float: left;
  clear: right;
}

.get-started-input-private-password {
  width: 100%;
  height: 34px;
}

.get-started-input-form {
  position: relative;
  width: 100%;
  height: auto;
  height: 34px;
}

.get-started-input-form-error {
  color: @error-text-color;
}

.get-started-content-new-seed-create-button {
  // height: 100%;
  // float: left;
  margin-bottom: 25px;
}

.get-started-linear-loading {
  background-color: @darkGrey;
}

.get-started-view-notification-error {
  // margin-top: 20px;
  display: inline-block;
  float: right;
  margin-right: auto;
  // margin-left: auto;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: #fd714b;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  color: @white;
  font-size: 13px;
  text-align: center;
}

.get-started-view-notification-success {
  margin-top: 20px;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding: 7px 20px;
  border-radius: 5px;
  background-color: @green;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  color: @white;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
}

.advanced-page {
  // padding: 54px 60px 0px 80px;
}

.advanced-page-form {
  width: 100%;
  // float: left;
  padding: 1em;
  position: relative;
  // top: 20px;
  padding-top: 40px;
  margin-bottom: 40px;
  border: 1px @purple solid;
  border-radius: 5px;
}

.advanced-daemon-network {
  font-size: 16px;
  text-transform: capitalize;
}

.advanced-daemon-row {
  color: @white;
  // float: left;
  width: 100%;
  max-width: 768px;
  // height: 50px;
  margin-bottom: 15px;

  &.advanced-daemon-row--with-flex {
      float: none;
      // display: flex;
      // justify-content: flex-end;
      // align-items: center;

      & > * {
          margin-left: 20px;

          &:first-child {
              margin-left: 0;
          }
      }
  }

  &.advanced-daemon-row--with-padding-top {
      // padding-top: 30px;
  }
}

.advanced-daemon-column {
    &.advanced-daemon-column--30p {
        flex: 0 0 30%;
        text-align: right;
    }

    &.advanced-daemon-column--70p {
        flex: 0 0 70%;
        padding-left: 20px;
    }
}

.advanced-daemon-label {
  // float: left;
  // // width: 25%;
  // line-height: 35px;
  // text-align: left;
  display: block;
  margin-bottom: 10px;
}

.advanced-daemon-input {
  // float: left;
  width: 100%;
  max-width: 768px;
}

.stakepool-unconfigured-select {
  // float: left;
  width: 75%;
  max-width: 768px;
  margin-right: 0;
  float: left;
}


.Select-control {
  border: 1px solid #fff !important;
}
.Select-input > input {
  color: #fff;
}

.advanced-daemon-row.advanced-daemon-row--with-flex {
  justify-content: flex-start;
  margin-bottom: 20px;
}
.advanced-daemon-row.advanced-daemon-row--with-flex > .advanced-daemon-column--30p {
  width: 100%;
  padding-bottom: 0 !important;
  margin-bottom: 10px !important;
}
.advanced-daemon-column.advanced-daemon-column--70p {
  padding-left: 0;
  margin-left: 0;
  flex: 0 0 75%;
}

input {
  color: #fff !important;
  font-weight: normal;
}
.input-errors-area {
  color: #e21650;
  font-size: 12px;
}
.input-and-unit {
  border: 1px solid #220f2a;
  background: transparent;

  .input {
    color:#220f2a !important;
  }
}

.input-and-unit.input-and-unit--with-error {
  border: 1px solid #e21650;
}
::-webkit-input-placeholder {
  color: rgba(255,255,255,0.7);
}
:-moz-placeholder {
  color: rgba(255,255,255,0.7);
}
::-moz-placeholder {
  color: rgba(255,255,255,0.7);
}
:-ms-input-placeholder {
  color: rgba(255,255,255,0.7);
}

.key-destruction-button,
.key-blue-button {
  background-color: #e21650;
  border-radius: 1000px;
  box-shadow: none;
  border: none;
  &:hover {
    background-color: #bb0337;
  }
}

.get-started-settings .settings-general {
  padding: 2em;
}

.get-started-bottom-buttons {
  margin-top: 2em;
  padding: 2em 0;

  > div {
    margin-right: 1em;
  }
}

.get-started-logs {
  color: @grey;
}


.advanced-page-toggle {
  &:after {
    content: '\20';
    display: block;
    height : 0;
    clear  : both;
    *zoom  : 1;
  }
}
.advanced-page-form {
  border-radius: 0 5px 5px 5px;
  border-color: #fff;
  margin-top: -1px;
  padding: 30px;
  margin-bottom: 0;
}
.text-toggle {
  border: 1px solid #fff;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  float: left;
}
.inverted-colors .text-toggle-button-left,
.inverted-colors .text-toggle-button-right {
  background-color: transparent;
  border-radius: 0;
  font-weight: normal;
  border: 0;
  color: #fff;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  &.text-toggle-button-active {
    background-color: #fff;
    color: #9040d8;
  }
}

.page-content-fixed {
  height: calc(100% - 200px);
  overflow: auto;
}
.page-content {
  // max-height: 100%;
  // overflow: auto;
}