@import (reference) "./main.less";
@import (reference) "./Icons.less";

.small-balance {
  align-self: flex-start;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  padding: 0px 5px;
  color: @white;
  background-color: @darkGrey;
  margin-left: 5px;
  margin-right: auto;
  // margin-top: -4px;
  border-radius: 5px;
}

.header-get-started {
  padding-right: 60px;
  // padding-left: 80px;
  background-color: @darkGrey;
  margin-bottom: 20px;
}

.header-top-get-started {
  height: 34px;
  line-height: 34px;
  // padding-top: 5px;
  // text-align: center;
}

.header-title-overview-get-started {
  height: 40px;
  line-height: 40px;
  // padding-top: 13px;
  color: @white;
  font-size: 24px;
}

.header-meta-overview-get-started {
  height: 30px;
  line-height: 30px;
  // padding-top: 5px;
  font-size: 18px;
  color: @white;
  font-family: @font-family-JuraRegular;
}

.header {
  position: relative;
  height: 110px;
  margin-right: 60px;
  // margin-left: 50px;
  padding-top: 35px;
  padding-bottom: 35px;
  // padding-bottom: 30px;
  background-color: @darkGrey;
  // height: 77px;

  display: flex;
  align-items: center;
}

.header-top {
  text-align: center;
}

.tabbedheader-top {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: -44px;
  width: 100%;
}

.header-title-overview {
  padding-top: 14px;
  color: @white;
  font-size: 27px;
}

.header-meta-overview {
  height: 54px;
  padding-top: 5px;
  font-size: 53px;
}

.tabbedheader-title {
  color: @white;
  font-size: 28px;
  line-height: normal;
  margin-right: 20px;
  width: fit-content;
  min-width:fit-content;
}

.tabbedheader-icon {
  // position: absolute;
  // top: -4px;
  // left: -40px;
  margin-right: 20px;
}

.tabbedheader-content {
  // height: 43px;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  width: 100%;
  padding-left: 20px;
  border-left: 1px solid #64417a;
  .slate-gray-button {
    float: right;
  }
  .tabbedheader-description {
    float: left;
  }
}

.tabbedheader-description {
  align-self: flex-start;
  white-space: pre-wrap;
  color: #fff;
  font-size: 15px;
  // line-height: 17px;
}

// .tabbedheader-ref {
//   box-sizing: border-box;
//   display: inline-block;
//   height: 30px;
// }

// .tabbedheader-tab {
//   position: relative;
//   display: block;
//   text-align: center;
//   font-size: 16px;
//   height: 40px;
//   line-height: 40px;
//   text-decoration: none;
//   color: rgba(255,255,255,0.6);
//   transition: color 0.13s ease-in-out;
//   padding-left: 15px;
//   padding-right: 15px;
//   &:before {
//     display: none;
//     content: '';
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     height: 4px;
//     background-color: #fff;
//     border-radius: 1000px;
//   }
// }
.tabbedheader-tab {
  position: relative;
  float: left;
  height: 50px;
  line-height: 50px;
  color: #7d6986;
  text-decoration: none;
  margin-right: 30px;
  &:before {
    display: none;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #8839d1;
  }
}

.tabbedheader-tab:hover,
.tabbedheader-tab-active {
  color: #8839d1;
}
.tabbedheader-tab-active {
  &:before {
    display: block;
  }
}

.tabbedheader-tabs {
  position: absolute;
  bottom: 0;
  left: 60px;
  right: 0;
  top: 100%;
  z-index: 18;
  
  height: 50px;
  border-bottom: 3px solid #ded4e6;
  font-size: 20px;
  background-color: #f3eff6;
  font-family: @font-family-JuraSemiBold;
}

.tabbedheader-active-tab-caret {
  height: 5px;
  width: 15px;
  background-color: @purple;
  position: relative;
  display: none;
}

.header-icon-mixin {
  height: 30px;
  width: 30px;
  background-size: 30px;
  background-repeat: no-repeat;
}


.accounts {
  .header-icon-mixin;

  background-image: @wallet-purple-icon;
}

.help {
  .header-icon-mixin;

  background-image: @help-page-icon;
}

.history {
  .header-icon-mixin;

  background-image: @wallet-white-icon;
}

.mainnet {
  height: 115px;
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: @menu-logo;
  background-position: center;
}

.minusBig {
  .header-icon-mixin;

  height: 60px;
  background-image: @minus-big-icon;
}

.plusBig {
  .header-icon-mixin;

  height: 30px;
  background-image: @plus-big-icon;
}

.security {
  .header-icon-mixin;

  background-image: @security-center-icon;
}

.settings {
  .header-icon-mixin;

  background-image: @settings-page-icon;
}

.testnet {
  height: 100%;
  background-repeat: no-repeat;
  background-image: @testnet-logo;
  background-position: center;
  background-repeat: no-repeat;
}

.tickets {
  .header-icon-mixin;

  background-image: @tickets-page-icon;
}

.ticketSmall {
  .header-icon-mixin;

  background-image: @ticket-small-icon;
}

.transactions {
  .header-icon-mixin;

  background-image: @transactions-page-icon-purple;
}

.walletGray {
  .header-icon-mixin;

  background-image: @wallet-white-icon;
}
