@import (reference) "./main.less";
@import (reference) "./Icons.less";

.history-content-title {
  color: #ffffff;
  font-size: 18px;
  background-color: #8839d1;
  border-radius: 10px 10px 0 0;
}

.history-content-nest {
  // min-height: 24em;
  background: #fff;
  padding: 30px;
  border-radius: 0 0 10px 10px;
}

.history-content-title-text {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  height: 50px;
  line-height: 50px;
  padding-left: 30px;
}

.history-content-title-buttons-area {
  text-align: right;
  margin-bottom: 2em;
}

.history-content-title-buttons-text {
  padding: 0px 10px 0px 10px;
}

.history-content-title-buttons-left {
  margin-top: 3px;
  display: block;
  float: left;
  font-family: Inconsolata, monospace;
}

.history-content-title-buttons-right {
  margin-top: 3px;
  display: block;
  float: right;
  font-family: Inconsolata, monospace;
}

.history-select-tx-types-area {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
  text-align: right;
}

.history-select-tx-types-area:hover {
  background-size: 10px;
}

.history-select-tx-types-label {
  display: inline-block;
  width: 50%;
}

.history-select-tx-types {
  // display: inline-block;
  // width: 50%;
  // vertical-align: middle;
  // font-size: 19px;
  text-align: right;
}
