@import (reference) "./main.less";
@import (reference) "./Icons.less";

.overview-wrapper {
  background: @darkGrey;
  height:calc(~"100% - 50px");
  padding-right: 60px;
  padding-top: 35px; 
}

.overview-content-wrapper {
  background: @darkGrey;
  // padding: 56px 0px 0px 72px;
  display: flex;
}

.overview-ticket-chart-wrapper,
.overview-chart-wrapper {
  position: relative;
  width: 50%;
  border-radius: 0 0 10px 10px;
  background-color: #461d63;
  margin-left: 15px;
  // top: -115px;
  // left: 300px;
}

.overview-header {
  display: flex;
  flex-direction: row;
  position: relative;
  background: @darkGrey;
  height: 40px;
  + div {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin-bottom: 30px;
  }
}

.overview-balance-wrapper {
  flex: 0 0 50%;
  flex-direction: column;
  margin-right: 15px;
}

.home-tab {
  width: 50%;
  text-align: center;
  margin-left: 15px;
  background-color: #8431cf;
  border-radius: 10px 10px 0 0;
}

.overview-balance {
  float: left;
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  color: @white;
  font-family: @font-family-JuraBold;
}

.overview-balance-label {
  float: left;
  height: 30px;
  line-height: 30px;
  margin-left: 20px;
  font-size: 14px;
  color: @white;
}

.overview-balance-unit {
  font-size: 20px;
  color: @white;
}

.overview-spendable-locked-wrapper {
  flex: 0 0 50%;
  margin-right: 15px;
  // flex-direction: column-reverse;
}

.hope-bg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-image: url('../style/images/balance_bg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  padding: 30px;
}

.overview-ticket {
  margin-bottom: 40px;
  display: flex;
}

.overview-ticket-column {
  margin-right: 10px;
  margin-top: 5px;
}

.overview-ticket-column-right {
  margin-right: 10px;
  > div:not(.overview-balance-spendable-locked-label) {
    height: 30px;
    line-height: 30px;
    color: @white;
    font-family: @font-family-JuraBold;
  }
}

.overview-balance-spendable-locked {
  height: 30px;
  line-height: 30px;
  font-size: 24px;
  color: @white;
  font-family: @font-family-JuraBold;
}

.overview-balance-spendable-locked-unit {
  font-size: 14px;
  color: @white;
}

.overview-balance-spendable-locked-label {
  height: 20px;
  line-height: 20px;
  display: block;
  font-size: 14px;
  color: @white;
  margin-bottom: 30px;
}

.overview-transactions-ticket-wrapper {
  display: flex;
  flex-direction: row;
}

.ticket-activity,
.recent-transactions {
  background-color: #471d64;
  padding: 10px 30px 30px;
  border-radius: 10px;
  overflow: hidden;
}
.recent-transactions {
  margin-right: 15px;
  flex: 0 0 50%;
}
.ticket-activity {
  width: 50%;
  margin-left: 15px;
}

.home-content-title {
  border-bottom: 3px solid #3a1752;
  color: @white;
  font-size: 20px;
  font-family: @font-family-JuraSemiBold;
  margin-bottom: 15px;
  height: 50px;
  span {
    position: relative;
    float: left;
    height: 50px;
    line-height: 40px;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background-color: #8839d1;
    }
  }
}

.home-content-nest {
  padding-top: 1px;
}

.home-content-title-text {
  margin-bottom: 1em;
}

.home-content-title-button-search {
  width: 60px;
  height: 100%;
  cursor: pointer;
  padding-right: 20px;
  padding-left: 20px;
  float: right;
  background-image: @search-icon;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
}

.home-content-title-button-search:hover {
  opacity: 0.8;
}

.home-content-title-button-search-transition1 {
  width: 60px;
  height: 100%;
  cursor: pointer;
}

.home-content-title-text-active {
  color: @white;
}

.home-content-title-active {
  border-bottom: 1px solid #2971ff;
}

.home-header-meta-currency {
  font-size: 23px;
}

.home-loading {
  margin-top: 110px;
  margin-left: 268px;
}

.tickets-to-revoke-warning {
  position: absolute;
  width: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 0px;
  left: 20px;
  background-color: rgba(9, 24, 45, 0.8);
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1);
  height: 55px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 12pt;
  color: #fff;

  .key-blue-button {
    margin: 5px;
  }
}



.overview-header {
  .tabbedheader-ref {
    box-sizing: border-box;
    display: inline-block;
    height: 40px;
    width:33%;
    max-width:130px;
  }
  
  .tabbedheader-tab {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    color: rgba(255,255,255,0.6);
    transition: color 0.13s ease-in-out;
    padding-left: 15px;
    padding-right: 15px;
    width:100%;
    &:before {
      display: none;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 4px;
      background-color: #fff;
      border-radius: 1000px;
    }
  }
  .tabbedheader-tab:hover,
  .tabbedheader-tab-active {
    color: #fff;
  }
  .tabbedheader-tab-active {
    &:before {
      display: block;
    }
  }
}