// Classes for laying out the pages

@import (reference) "./main.less";

.page-body {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
}

.page-container {
  width: calc(100% - @sidebar-width);
  height: 100%;
  position: relative;
}

.page-view {
  height: 100%;
  width: 100%;
  position: absolute;
}

// Base definition for the "page client area" (area where main content is
// displayed")
.page-content-mixin {
  position: relative;
  padding: 54px 60px 0px 80px;
  background-color: @darkGrey;
  overflow-y: scroll;
  height: calc(100% - 214px);
}

// Main content that allows scrolling
.page-content {
  // .page-content-mixin;

  overflow-y: auto;
  overflow-x: hidden;
}

// Main content that *does not* allow scrolling
.page-content-fixed {
  overflow: auto;
  background: @content-color;
  border-radius: 10px 0 0 10px;
  padding: 60px;
}

// Main content that has been blured by something positioned "on top" of it
.page-content-blur {
  .page-content-mixin;

  filter: blur(6px);
}

// .page-content::-webkit-scrollbar,
// .tab-content::-webkit-scrollbar {
//   width: 5px;
//   background-color: @darkGrey;
// }

// .page-content::-webkit-scrollbar-thumb,
// .tab-content::-webkit-scrollbar-thumb {
//   background-color: @darkGrey;
// }


.inverted-colors {
  background-color: @darkGrey;
}

.tabbed-page {
  background-color: @darkGrey;
  position: relative;
  height: calc(100% - 160px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #f3eff6;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.tab-content {
  position: absolute;
  width: 100%;
  height: 100%;
  flex: 1;
  overflow-y: auto;
}

.component-tab-content {
  position: absolute;
  width: 100%;
}

.tab-card {
  padding: 60px;
  > .tab-card {
    padding: 0;
  }
}

.tab-card-blur {
  filter: blur(6px);
}

.invalid-rpc-info {
  white-space: pre-line;
  margin-bottom: 1em;
}


@scrollBoxBg: rgba(255,255,255,0.3);
@scrollBarBg: #7912d6;

/* 谷歌 滚动条 */
::-webkit-scrollbar-track {
	-webkit-box-shadow: none;
	background-color: @scrollBoxBg;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece{
	background: @scrollBoxBg;
	-webkit-border-radius: 0;

}
/*---滚动条大小--*/
::-webkit-scrollbar {
	width: 10px;
	background: @scrollBarBg;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	background: @scrollBarBg;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active{
	background: @scrollBarBg;
	-webkit-border-radius: 0;
}
