@import (reference) "./main.less";
@import (reference) "./Icons.less";

.accounts-button-icon {
  display: inline-block;
  width: 20px;
  height: 18px;
  background-image: @accounts-button-icon;
  background-position: 0 0;
  background-size: 20px auto;
  background-repeat: no-repeat;
  cursor: pointer;
  vertical-align: middle;
}

.accounts-button-icon:hover {
  background-image: @accounts-button-hover-icon;
}

.clipboard-box {
  position: relative;
  display: inline-block;
}

.copy-to-clipboard-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: @copy-to-clipboard-icon-white;
  background-position: 0 0;
  background-size: 20px auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.copy-to-clipboard-icon:hover {
  background-image: @copy-to-clipboard-icon-white;
}

.copy-to-clipboard-success {
  font-size: 12px;
  color: #fff;
  background-color: #8839d1;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, -4px);
  min-width: 6em;
}

.copy-to-clipboard-success.hidden {
  display: none;
}

.key-destruction-button {
  cursor: pointer;
  display: inline-block;
  padding: 16px;
  border-radius: 5px;
  background-color: @lightPurple;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  color: @white;
  font-size: 13px;
  line-height: 9px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
}

.key-blue-button:hover {
  background-color: @purple;
}

.key-blue-button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  background-color: @purple;
}

.key-blue-button {
  cursor: pointer;
  display: inline-block;
  padding: 16px;
  border-radius: 5px;
  background-color: @purple;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  color: @white;
  font-size: 13px;
  line-height: 9px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
}

.key-blue-button:hover {
  background-color: @lightPurple;
}

.key-blue-button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  background-color: @lightPurple;
}

.key-blue-button-disabled, .key-blue-button[disabled],
  .danger-button-disabled, .danger-button[disabled] {
  cursor: default;
  display: inline-block;
  padding: 16px;
  border-radius: 5px;
  background-color: @disabled-background-color;
  box-shadow: none;
  color: @disabled-color;
  font-size: 13px;
  line-height: 9px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}

.slate-gray-button {
  cursor: pointer;
  display: inline-block;
  padding: 17px 18px 18px;
  border-radius: 5px;
  background-color: #EE1155;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  color: @white;
  font-size: 13px;
  line-height: 9px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
}

.slate-gray-button:hover {
  background-color: #a70a37;
}

.slate-gray-button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.22);
}

.danger-button {
  cursor: pointer;
  display: inline-block;
  padding: 17px 18px 18px;
  border-radius: 5px;
  background-color: #b12d2d;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 13px;
  line-height: 9px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
}

.danger-button:hover {
  background-color: #c73434;
}

.manage-pools-button {
  float: left;
  background-color: #fff;
  background-image: @manage-pools-icon;
  background-position: 50% 50%;
  background-size: 12px;
  background-repeat: no-repeat;
  outline: 0;
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  color: @white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  margin-top: 7px;
}

.manage-pools-button:hover {
  background-color: @grey;
}

.manage-pools-button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.menu-link {
  position: relative;
  z-index: 1;
  display: block;
  cursor: pointer;
  line-height: 52px;
  // padding-left: 40px;
  text-align: center;
  color: @white;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.13s ease-in-out;
  width: 100%;
  &:before {
    display: none;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 4px;
    background-color: #8839d1;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, rgba(65,37,76,1), rgba(65,37,76,0));
  }
}

.menu-link:hover,
.menu-link-active {
  color: @white;
  background-color: #3b1c4d;
  &:before {
    display: block;
  }
}

.menu-link-active {
  cursor: default;
}

.menu-caret {
  position: absolute;
  height: 52px;
  width: 100%;
  border-left: 5px solid #8539dd;
  background-color: #3b1c4d;
}

.sidebar-mainnet .menu-caret {
  background-color: @white;
}

.sidebar-testnet .menu-caret {
}

.info-modal-button {
  border-radius: 0px;
  background-image: @tickets-info-icon;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: none;
  outline: 0;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 3px;
  background-color: transparent;
  color: @white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  margin-left: 4px;
}

.info-modal-button:hover {
  opacity: 0.7;
}

.path-input-and-button {
  display: flex;
  flex: 1;
}

.path-button {
  width: 16px;
  height: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: @search-icon;
  background-size: 16px 16px;
  display: flex;
  flex: auto;
}

.path-button:hover {
  opacity: 0.7;
}

.path-input {
  border-style: none;
  cursor: text;
  background: transparent;
  outline: none;
  align-items: center;
  border-bottom: 1px @stroke-color-default solid;
  font-family: @font-family-regular;
  font-size: 13px;
  color: @white;
  padding: 3px 4px 1px 10px;
  display: flex;
  flex: auto;
  flex-grow: 1;
}

.path-input:hover {
  opacity: 0.7;
}

.ticket-cogs-opened,
.ticket-cogs-closed {
  display: inline-block;
  vertical-align: middle;
  border-radius: 0px;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  color: @white;
  border: 0;
  text-decoration: none;
  cursor: pointer;
}

.ticket-cogs-opened {
  background-image: @tickets-cogs-opened-icon;
}

.ticket-cogs-closed {
  background-image: @tickets-cogs-closed-icon;
}

.ticket-cogs-opened:hover,
.ticket-cogs-closed:hover {
  opacity: 0.7;
}

.rescan-progress-area {
  color: @blue;
  font-size: 13px;
}

.rescan-progress-percent {
  color: @accent-color;
}

.rescan-progress-fraction {
  color: @accent-color;
  margin: 0px 4px 0px 4px;
}

.rescan-progress-indicator {
  margin: -1px 0px 10px -20px;
  width: @sidebar-width;
}

.rescan-button-area {
  padding-top: 2px;
  padding-right: 10px;
  float: left;
}

.rescan-button {
  width: 16px;
  height: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: @menu-rescan-icon;
  background-size: 16px 16px;
  cursor: pointer;
}

.rescan-button:hover {
  opacity: 0.7;
}

@keyframes spin {
  100% { transform: rotate(0deg); }
}

.rescan-button.spin {
  animation: spin 1s linear infinite;
}

.rescan-button.spin:hover {
  opacity: 1;
}

.rescan-cancel-button-area {
  padding-top: 2px;
  float: right;
}

.rescan-cancel-button {
  width: 16px;
  height: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: @menu-cancel-rescan-icon;
  background-size: 16px 16px;
  cursor: pointer;
}

.rescan-cancel-button:hover {
  opacity: 0.7;
}

.context-menu-item {
  font-size: 13px;
  line-height: 2em;
  min-width: 10em;
  padding-left: 8px;
  color: #fff !important;
  &:hover {
    color: #fff !important;
    background-color: #8839d1 !important;
  }
}

div[role="menu"] {
  background-color: #742eb4;
}

.context-menu-item.selected::before {
  content: "✓";
  position: absolute;
  margin-left: 2px;
}

.transaction-link {
  cursor: pointer;
  color: #8839d1;
}

.transaction-link:hover {
  color: #742eb4;
}

[data-pseudo-content]::before,
[data-pseudo-content--before]::before,
[data-pseudo-content--after]::after {
  content: attr(data-pseudo-content);
}
