@import (reference) "./main.less";
@import (reference) "./Icons.less";

.omni-ow-transactions {
    margin-right: 15px;
    flex: 0 0 70%;
}

.assets-row-top-account-funds{
    width:25% !important;
    min-width: fit-content !important;
}



.Omni-asstesList-row-table{
    width:100%;
    margin:15px;
    .asstesList-table-row{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        margin-right: 34px;
        text-align: center; 
        
    }; 
    .asstesList-table-header{ 
        height: 50px;
        border-bottom:1px solid #e9e9e9;
        background: #f5f5f5;
        >div{
            width:160px;
            min-width: 160px;
            font-size: 16px;
            font-weight: bold; 
            word-wrap: break-word;
        }
        >:last-child{
            width:130px;
            min-width: 130px;
        }
        >:first-child{
            text-align: left;
            flex:1;
            width:auto;
            padding-left:15px;
        }
    }
    .asstesList-table-body{ 
        min-width: fit-content;
        height: 55px;
        border-bottom:1px solid #e9e9e9;
        >div{
            width:160px;
            min-width: 160px;
            font-size: 16px; 
            word-wrap: break-word;
            .eye-filter-menu {
                text-align: center;
            }
        }
        >:last-child{
            width:130px;
            min-width: 130px;
        }
        >:first-child{
            text-align: left;
            flex:1;
            width: auto;
            word-wrap: break-word;
            padding-left:15px;
            color:#fa8e2e;
        }
    }
}
.Omni-addressList-row{
    width: 100%;
    border-radius: 10px;
    background: #fcfcfc;
    margin-bottom: 20px;
    :last-child{
        margin-bottom:0px;
    }
    .head{
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: center;
        height: 55px;
        font-size: 18px;
        font-weight: bold;
        // border-bottom: 1px solid #e9e9e9;
        // background: #fcfcfc;
        line-height: 55px; 
        // margin-bottom: 20px
        > div{
            width:100px; 
        } 
        >:first-child {
            flex: 1;
            text-align: left;
            padding-left:10px;
            color:#fa8e2e;
        }
    } 
    .row-hidden {  
        // border-top: 1px solid @grey;
        background-image: @arrow-down-mid-blue-icon;
        background-position:right 25px top 25px;
        background-size: 20px auto;
        background-repeat: no-repeat;
        padding-right: 90px;
        cursor: pointer; 
    }
    .row-show {  
        // border-top: 1px solid @grey;
        background-image: @arrow-up-key-blue-icon;
        background-position:right 25px top 25px;
        background-size: 20px auto;
        background-repeat: no-repeat;
        padding-right: 90px;
        cursor: pointer; 
    } 
    .addressList-row-detail{
        margin:0px 50px; 
        >div{
            height:44px;
            border-bottom: 1px solid #e9e9e9;
            background: #fcfcfc;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 44px;
            text-align: center;
            >div{
                flex:1;
            }
        }
        .addressList-row-detail-header{
          background: #f5f5f5;
          font-weight: bold;
          clear: both;
        } 
    }
}


.qrcode {
    .inline-block-mixin; 
    width: 50px;
    height: 49px;
    margin-right: 3em;
    background-image: @qrcode;
    background-position: 50% 15px;
    background-size: 20px auto;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px; 
    border-radius: 0px; 
    box-shadow: none;
    outline: 0;
    display: inline-block;
    vertical-align: middle;   
    background-color: #fcfcfc; 
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer; 
  }


  

