@import (reference) "./main.less";
@import (reference) "./Icons.less";
.omni-asstes-details{
    >.hc-card{
        background-color:white;
        .omni-asstes-details-Basics{
            div{
                margin:15px 0px; 
            }
        }
        .omni-asstes-details-history{
            >div{
                border-bottom:1px #eee solid;
                >:first-child{
                    height: 35px;
                    line-height: 35px;
                   >div{
                    display: inline-block; 
                   }
                   :first-child{
                    width: 200px;
                   }
                }
                >:last-child{
                    color: #999999;
                    height: 30px; 
                } 
            }
        }
    }

}

.omni-crowdsale-details{
    display: flex;
    >:first-child{
        flex:1;
    }
    >:last-child{
        width:300px;
        padding:0px;
        color:@white
    }
    .omni-crowdsale-countdown{
        width:100%;
        padding:10px 0px;
        background-color: @material-ui-bg;
        .crowdsale-title{
            text-align: center;
            padding-top: 15px;

            >p:first-child{
                font-size: 20px;
                margin-top:0px;
            }
            >p:last-child{
                font-size: 16px; 
            }
        }
        .timerWrapper{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            
            .countdown-group{
                width: 60px;
                height: 80px;
                margin: 7px;
                text-align: center;
                >div:first-child{
                    height:60px;
                    line-height: 60px;
                    font-size: 20px;
                    border-radius: 5px;
                    background: @purple;
                }
            }
        }
        
    }
    .row{
        background: @purple;
        height: fit-content;
        border-bottom: 1px solid @material-ui-bg;
        padding:15px;
        >:last-child{
            background: @material-ui-bg;
            border-radius: 6px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            margin: 5px 0px;
        }
    }
    .buttonPanel{
        background: @purple;
        height: fit-content; 
        padding:15px;
        text-align: center;
       
        padding-bottom: 20px;
        
    }
}