@import (reference) "./main.less";
@import (reference) "./Icons.less";

.omni-form-row{  
    margin-bottom:10px;
    display: flex;
    .col{
        display: inline-block;
        padding: 0px 12px;
        >div:first-child{
            margin-bottom: 5px;
            color: @white;
        }
        .inlineItem{
            display: flex;
            align-items: center;
            color:@white;
            .send-select-account-input{
                width:250px;
                margin:0px 8px;
            } 
        }
    }
    .col-sm-6{
        width:50%; 
    } 
    .col-sm-12{
        width:100%; 
    } 
}

.omni-form-row-panle{
    border: #f0f0f0 1px solid;
    border-radius: 8px;
    padding: 10px;
}