
@import (reference) "./main.less";
@import (reference) "./Icons.less";

.omni-history-list{
    width:100%;  
    .omni-history-list-header{
        width:100%;
        display: flex;
        height: 44px;
        text-align: center;
        align-items: center;
        border-bottom: 1px solid #e9e9e9;
        background: #8839d1;
        color: #fff;
        font-weight: bold;
        div{
            flex:1;
        }
    }
    .omni-history-list-body{ 
        >div{
            width:100%;
            display: flex;
            height: 44px;
            text-align: center;
            align-items: center;
            border-bottom: 1px solid #e9e9e9;
            div{
                flex:1; 
            } 
        }
        >div:nth-child(odd){
            background: #f5f5f5; 
        }
        >div:nth-child(even){
            background: #ffffff;
        }
        >div:hover{
            background: #eeeeee;  
            cursor:pointer;
        }
        .omni-history-list-tips{
            letter-spacing: 5px;
            color: #999999;
            font-size: 20px;
            text-align: center;
            width: 100%;
            display: inline-block;
            padding-top: 9px;
            background: #ffffff;  
            cursor:default;
        }
    }
}

.omni-history-detail{
    .omni-history-list-header{
        text-align: left; 
        padding-left: 30px;
        >:first-child{
            max-width:250px
        }
    }
    .omni-history-list-body{
        >div{
            cursor:default;
            text-align: left; 
            padding-left: 30px;
            >:first-child{
                max-width:250px
            }
        }
        >div:hover{
            background: #eeeeee;  
            cursor:default;
        }
    }
}