@import (reference) "./main.less";
@import (reference) "./Icons.less";

.operation-button{
    background: #8839d1; 
    padding: 5px 20px;
    color: #ffffff;
    border-radius: 10px;
    line-height: 25px;
    font-size: 14px;
  }
  .createAddress-operation {
    .operation-button;
    background: @green; 
  }
  .address-operation {
    .operation-button;
    background: #8839d1; 
  }

  .browseType-operation {
    .operation-button;
    background:@enabled-color;
  } 
  .send-operation-btn{
    .operation-button;
    background:@Orange; 
    border:0px;
  }