@import (reference) "./main.less";
@import (reference) "./Icons.less";

.settings-wrapper {
  display: flex;
  // background: @darkGrey;
  margin-bottom: 20px;
}

.settings-general {
  flex: 0 0 50%;
  margin-right: 15px;
}
.settings-security {
  margin-left: 15px;
  width: 100%;
}

.settings-column-title {
  font-size: 19px;
  text-transform: capitalize;
  margin-bottom: 32px;
}

.settings-column-content {
  // margin-left: 60px;
}

.settings-restart {
  font-weight: bold;
}

.settings-row {
  display: flex;
  justify-content: space-between;
}

.settings-label {
  .inline-block-mixin;

  text-align: right;
  line-height: 34px;
  margin: -1px 10px 20px 0;
}

.change-password-default-icon {
  background: @change-password-default-icon no-repeat center;
  background-color: #8839d1;
  background-size: 16px;
  cursor: pointer;
  width: 19px;
  height: 19px;
  margin-left: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.13);
}

.change-password-default-icon:hover {
  background-color: #8839d1;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.settings-input {
  .inline-block-mixin;

  width: 200px;
}

.settings-input-error {
  width: 290px;
  float: right;
  height: 100%;
  text-align: left;
  color: red;
  padding-top: 5px;
}

.settings-action-buttons {
  margin-top: 1em;
}

.settings-save-button {
  .inline-block-mixin;
}

.settings-update-passphrase-button {
  float: right;
}

.inverted-colors .settings-general {
  color: @white;
}

.get-started-content-new-seed .settings-general {
  max-width: 400px;
}
