@import (reference) "./main.less";
@import (reference) "./Icons.less";

.terminal_result {
    height          : 300px;
    background-color: #ffffff;
    overflow        : auto;

    pre {
        white-space: pre-wrap;
        word-wrap  : break-word;
    }
}

.terminal_afterValue {
    color      : #ffffff;
    padding-top: 10px;
}

.terminal_resultErr {
    color: red;
}

.terminal_resultDividingLine {
    color: green;
}

.terminal_result-head {
    display        : flex;
    justify-content: space-between;

    div { 
        padding      : 5px 10px;
        background   : #fff;
        color        : #666;
        border-radius: 10px;
        cursor:pointer;
    }
}