@import (reference) "./main.less";

.advanced-page-toggle {
  float: left;
  z-index: 10;
  position: absolute;
  left: 100px;
}

.text-toggle {
  display: block;
  float: right;
  text-align: left;
  letter-spacing: .5px;
  font-size: 15px;
}

.text-toggle-small {
  margin: 0px;

  > div {
    min-width: 0px;
    padding: 0px 16px;
  }
}

.text-toggle::after {
  .clearfloat-mixin;
}

.inverted-colors .text-toggle-button-left,
.inverted-colors .text-toggle-button-right {
  background-color: @darkGrey;
  color: @white;

  &:hover {
    background-color: @lightPurple;
  }
}

.inverted-colors .text-toggle-button-left .text-toggle-button-active,
.inverted-colors .text-toggle-button-right .text-toggle-button-active {
  &:hover {
    background-color: @purple;
  }
}

.inverted-colors .text-toggle-button-active {
  background-color: @purple;
  color: @white;
}

.text-toggle-button-left,
.text-toggle-button-right {
  min-width: 140px;
  float: left;
  border: 2px @purple solid;
  background-color: @darkGrey;
  box-shadow: none;
  color: @grey;
  padding: 12px 18px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  cursor: pointer;
}

.text-toggle-button-left {
  border-radius: 5px 0px 0px 5px;
  border-right: none;
}

.text-toggle-button-right {
  border-left: none;
  border-radius: 0px 5px 5px 0px;
}

.text-toggle-button-active {
  background-color: @purple;
  color: #091440;
  cursor: default;

  &:hover {
    background-color: @purple;
  }
}

.text-toggle-button-description {
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  display: block;
  padding-top: 12px;
  padding-right: 35px;
  padding-left: 35px;
}
