@import (reference) "./main.less";
@import (reference) "./Icons.less";

.txdetails-header-title {
  color: @white;
}

.txdetails-content-title {
  display: block;
  height: 44px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  border-bottom: 1px solid transparent;
  color: @grey;
  font-size: 27px;
}

.txdetails-content-nest {
  background-color: #471d64;
  color: #fff;
  padding: 60px;
  border-radius: 10px 0 0 10px;
}

.txdetails-indicator-pending {
  display: inline-block;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
  border-color: @blue;
  background-image: @indicator-pending-icon;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: @blue;
}

.txdetails-indicator-confirmed {
  display: inline-block;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
  border-color: @purple;
  background-color: @purple;
  background-image: @indicator-confirmed-icon;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: @white;
}

.txdetails-details {
  border-bottom: 1px solid #3a1752;
  font-size: 14px;
}

.txdetails-top {
  border-bottom: 1px solid #3a1752;
  font-size: 14px;
}

.txdetails-left {
  width: 150px;
  float: left;
}

.txdetails-right {
  width: 570px;
  float: right;
}

.txdetails-name {
  .inline-block-mixin;

  width: 20%;
  margin-bottom: 1em;
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.txdetails-value {
  .inline-block-mixin;

  width: 70%;
  margin-bottom: 1em;
  font-family: inconsolata, monospace;
  font-weight: 700;
  word-wrap: break-word;
}

.txdetails-value-rawtx {
  float: left;
  width: 90%;
  height: 150px;
  overflow-y: auto;
}

.txdetails-value-card{
 background-color: transparent;
 border:#fff solid 1px;
 display: flow-root;
 padding:10px;
 border-radius:10px;
}

.txdetails-overview {
  // padding-left: 5em;
  margin-bottom: 3em;
  border-top: 1px solid #3a1752;
}

.txdetails-overview-title-mixin {
  padding-top: 0.5em;
  font-size: 20px;
  font-weight: 700;
}

.txdetails-overview-title-created {
  .inline-block-mixin;
  .txdetails-overview-title-mixin;
}

.txdetails-overview-title-consumed {
  .inline-block-mixin;
  .txdetails-overview-title-mixin;
}

.txdetails-input-arrow {
  background-image: @arrow-right-key-blue-icon;
  background-position: 100% 50%;
  background-size: 15px;
  background-repeat: no-repeat;
  float: right;
  height: 40px;
  width: 20px;
  margin-top: 3em;
}

.txdetails-input-area {
  .inline-block-mixin;

  width: 40%;
  vertical-align: top;
}

.txdetails-output-area {
  .inline-block-mixin;

  text-align: right;
  width: 58%;
  vertical-align: top;
}

.txdetails-direction {
  display: block;
  width: 100%;
  height: 28px;
  padding-top: 4px;
  padding-left: 80px;
  float: left;
  clear: left;
  font-size: 20px;
  line-height: 19px;
  text-align: left;
}

.txdetails-row {
  padding-top: 1em;
  font-family: inconsolata, monospace;
  font-weight: 700;
}

.txdetails-input-area .txdetails-address {
  width: 20%;
  line-height: 1em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.txdetails-output-area .txdetails-address {
  width: 66%;
  line-height: 1em;
  word-wrap: break-word;
}

.txdetails-output-area .txdetails-amount {
  width: 27%;
  line-height: 1em;
}

.txdetails-address {
  .inline-block-mixin;

  width: 45%;
}

.txdetails-amount {
  .inline-block-mixin;

  width: 48%;
  text-align: right;
}

.txdetails-value-text {
  font-weight: 400;
}

.txdetails-title {
  padding-top: 1em;
  color: @white;
  font-size: 20px;
  margin-bottom: 15px;
}

.txdetails-last {
  border-bottom: 0px none transparent;
}
