@import (reference) "./main.less";
@import (reference) "./Icons.less";

.indicator {
  padding: 3px 10px 3px 0px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  text-align: right;
  text-transform: capitalize;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  width: 86px;
  box-sizing: border-box;
  display: inline-block;
  padding-left: 20px;
}

.indicator.pending {
  border-color: @blue;
  background-image: @indicator-pending-icon;
  color: @blue;
}

.indicator.confirmed {
  border-color: @purple;
  background-color: @purple;
  background-image: @indicator-confirmed-icon;
  color: @white;
}

.tx-history-row {
  padding: 10px 30px 10px 10px;
  border-bottom: 1px solid rgba(34, 15, 43,0.2);
  // background-color: @darkGrey;
  cursor: pointer;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  background-image: @arrow-right-gray-icon;
  background-position: right 20px center;
  background-size: 5px 10px;
  background-repeat: no-repeat;
  // display: flex;
  justify-content: space-between;
  line-height: 12px;
}

.tx-history-row:hover {
  background-color: rgba(212, 240, 253, 0.1);
  background-image: @arrow-right-blue-icon;
  background-size: 5px;
}

.tx-history-row .icon {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  display: inline-block;
  margin-right: 20px;
  min-width: 16px;
}

.tx-history-row.Send .icon {
  background-image: @minus-small-icon;
}

.tx-history-row.Receive .icon {
  background-image: @plus-small-icon;
}

.tx-history-row.Transfer .icon {
  background-image: @wallet-white-icon;
  background-color: #8839d1
}

.tx-history-row.Ticket .icon {
  background-image: @ticket-small-icon;
}

.tx-history-row.Vote .icon {
  background-image: @ticket-voted-icon;
}

.tx-history-row.Revocation .icon {
  background-image: @ticket-revoked-icon;
}

.transaction-info,
.transaction-status,
.transaction-time-date {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}
.transaction-time-date {
  margin-bottom: 0;
}
.transaction-status,
.transaction-time-date {
  justify-content: space-between;
}

.transaction-time-date-spacer {
  flex-grow: 1;
  width: 20%;
}

.transaction-account-name {
  font-size: 11px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 20px;
  display: inline-block;
  width: 9em;
}

.transaction-amount-number {
  font-size: 18px;
  // line-height: 16px;
  font-weight: 700;
  min-width: 140px;
  display: inline-block;
  vertical-align: top;
  padding: 3px 0px 0px 0px;
}

.transaction-stake-type {
  display: inline-block;
  min-width: 120px;
  // padding: 4px 0px 0px 0px;
}

.transaction-amount-hash {
  font-family: Inconsolata, monospace;
  color: @grey;
  font-size: 11px;
  // line-height: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-align: right;
  // position: absolute;
  // max-width: 20%;
  // margin: 4px 0px 0px 36px;
}
