[
  {
    "id": "ticket.status.unknown",
    "defaultMessage": "unknown"
  },
  {
    "id": "ticket.status.unmined",
    "defaultMessage": "unmined"
  },
  {
    "id": "ticket.status.immature",
    "defaultMessage": "immature"
  },
  {
    "id": "ticket.status.live",
    "defaultMessage": "live"
  },
  {
    "id": "ticket.status.voted",
    "defaultMessage": "voted"
  },
  {
    "id": "ticket.status.missed",
    "defaultMessage": "missed"
  },
  {
    "id": "ticket.status.expired",
    "defaultMessage": "expired"
  },
  {
    "id": "ticket.status.revoked",
    "defaultMessage": "revoked"
  },
  {
    "id": "ticket.status.multiple.unknown",
    "defaultMessage": "unknown"
  },
  {
    "id": "ticket.status.multiple.unmined",
    "defaultMessage": "unmined"
  },
  {
    "id": "ticket.status.multiple.immature",
    "defaultMessage": "immature"
  },
  {
    "id": "ticket.status.multiple.live",
    "defaultMessage": "live"
  },
  {
    "id": "ticket.status.multiple.voted",
    "defaultMessage": "voted"
  },
  {
    "id": "ticket.status.multiple.missed",
    "defaultMessage": "missed"
  },
  {
    "id": "ticket.status.multiple.expired",
    "defaultMessage": "expired"
  },
  {
    "id": "ticket.status.multiple.revoked",
    "defaultMessage": "revoked"
  }
]