[
  {
    "id": "ticket.rewardLabel",
    "defaultMessage": "Ticket Reward"
  },
  {
    "id": "ticket.lossLabel",
    "defaultMessage": "Ticket Loss"
  },
  {
    "id": "ticket.rewardCalc",
    "defaultMessage": "Investment: {investment}\n      Transaction Fee: {txFee}\n      Pool Fee: {poolFee}\n      {rewardLabel}: {reward}\n      ROI: {roi, number, precise-percent}"
  },
  {
    "id": "ticket.daysToLeave",
    "defaultMessage": "~ {days, plural, one {# day} other {# days}} from buying until {status}"
  },
  {
    "id": "ticket.timestamp",
    "defaultMessage": "{timestamp, date, medium} {timestamp, time, medium}"
  }
]