[
  {
    "id": "stake.poolSize",
    "defaultMessage": "Pool Size"
  },
  {
    "id": "stake.votedTickets",
    "defaultMessage": "Voted Tickets"
  },
  {
    "id": "stake.mempoolTickets",
    "defaultMessage": "All Mempool Tickets"
  },
  {
    "id": "stake.missedTickets",
    "defaultMessage": "Missed Tickets"
  },
  {
    "id": "stake.expiredTickets",
    "defaultMessage": "Expired Tickets"
  },
  {
    "id": "stake.revokedTickets",
    "defaultMessage": "Revoked Tickets"
  },
  {
    "id": "stake.totalSubsidy",
    "defaultMessage": "Total Subsidy"
  }
]