[
  {
    "id": "transaction.type.ticket",
    "defaultMessage": "Ticket"
  },
  {
    "id": "transaction.type.vote",
    "defaultMessage": "Vote"
  },
  {
    "id": "transaction.type.revoke",
    "defaultMessage": "Revoke"
  },
  {
    "id": "txDetails.timestamp",
    "defaultMessage": "{timestamp, date, medium} {timestamp, time, medium}"
  },
  {
    "id": "txDetails.unConfirmed",
    "defaultMessage": "Unconfirmed"
  },
  {
    "id": "txDetails.backBtn",
    "defaultMessage": "Back"
  },
  {
    "id": "txDetails.transactionLabel",
    "defaultMessage": "Transaction"
  },
  {
    "id": "transaction.indicatorConfirmed",
    "defaultMessage": "Confirmed"
  },
  {
    "id": "transaction.indicatorPending",
    "defaultMessage": "Pending"
  },
  {
    "id": "transaction.confirmationHeight",
    "defaultMessage": "{confirmations, plural, =0 {pending} one {# confirmation} other {# confirmations}}"
  },
  {
    "id": "txDetails.walletInputs",
    "defaultMessage": "Wallet Inputs"
  },
  {
    "id": "txDetails.walletOutputs",
    "defaultMessage": "Wallet Outputs"
  },
  {
    "id": "txDetails.nonWalletInputs",
    "defaultMessage": "Non Wallet Inputs"
  },
  {
    "id": "txDetails.nonWalletOutputs",
    "defaultMessage": "Non Wallet Outputs"
  },
  {
    "id": "txDetails.transactionFeeLabel",
    "defaultMessage": "Transaction fee"
  },
  {
    "id": "txDetails.properties",
    "defaultMessage": "Properties"
  },
  {
    "id": "txDetails.blockLabel",
    "defaultMessage": "Block"
  },
  {
    "id": "txDetails.blockHeightLabel",
    "defaultMessage": "Height"
  },
  {
    "id": "txDetails.rawTransactionLabel",
    "defaultMessage": "Raw Transaction"
  }
]