[
  {
    "id": "getStarted.discoverAddresses.passphrasePlaceholder",
    "defaultMessage": "Private Passphrase"
  },
  {
    "id": "getStarted.header.discoveringAddresses.meta",
    "defaultMessage": "Discovering addresses"
  },
  {
    "id": "getStarted.discoverAccountsInfo",
    "defaultMessage": "Please enter the passphrase you just created to generate the post quantum account and to scan the blockchain for additional accounts you may have previously created with your wallet."
  },
  {
    "id": "getStarted.enterWallet",
    "defaultMessage": "Enter Wallet Passphrase:"
  },
  {
    "id": "getStarted.discoverAddresses.errors.noPassphrase",
    "defaultMessage": "*Please enter your private passphrase"
  },
  {
    "id": "getStarted.discoverAddresses.scanBtn",
    "defaultMessage": "Submit"
  }
]