{
  "name": "hcgui",
  "productName": "HcGui",
  "version": "2.0.0",
  "description": "Cross-platform hc gui based on Electron and React",
  "main": "./main.js",
  "author": {
    "name": "HcashOrg Team",
    "url": "https://github.com/HcashOrg"
  },
  "license": "ISC",
  "dependencies": {
    "blake-hash": "^1.1.0",
    "bs58check": "^2.1.1",
    "electron-store": "1.2.0",
    "fs-extra": "^5.0.0",
    "grpc": "1.8.0",
    "minimist": "^1.2.0"
  },
  "resolutions": {
    "conf": "1.1.2"
  },
  "optionalDependencies": {
    "win32ipc": "./modules/win32ipc"
  }
}
