[
  {
    "id": "stake.apiKeyPlaceholder",
    "defaultMessage": "API Key"
  },
  {
    "id": "stake.addPoolTitle",
    "defaultMessage": "Stake Pool"
  },
  {
    "id": "stake.addPool.info",
    "defaultMessage": "Please select your desired stakepool from the above dropdown and follow these instructions:\n\n              1) Create an account or login to your existing account at {stakePoolLink}.\n              2) Once logged in, select the 'Settings' tab.\n              3) Copy and paste your Api Key into the field below (typically starts with 'eyJhb...').\n              4) Click Add and enter your private passphrase.\n\n              {noticeSpan} If you receive an error about the script not being redeemable when attempting to add your stakepool, you can try the following:\n              - Each stakepool account you create can only be associated with 1 wallet.  If you have previously created this stakepool account with a different wallet (different seed), then you must create a new account.\n              - If you had previously used a 'voting account', for your ticket purchases, please go to the Accounts page and create a new account.  This may now allow you to successfully import your script for your stakepool."
  },
  {
    "id": "stake.addPool.notice",
    "defaultMessage": "Notice!"
  },
  {
    "id": "stake.addPool.errors.noApiKey",
    "defaultMessage": "*Please enter your API key"
  },
  {
    "id": "stake.addPoolConfirmation",
    "defaultMessage": "Stakepool Confirmation"
  },
  {
    "id": "stake.addPool.addBtn",
    "defaultMessage": "Add"
  },
  {
    "id": "stake.addPool.cancelBtn",
    "defaultMessage": "Cancel"
  }
]