[
  {
    "id": "stakepools.list.title",
    "defaultMessage": "Configured stake pools:"
  },
  {
    "id": "stakepools.list.form.field.url",
    "defaultMessage": "URL:"
  },
  {
    "id": "stakepools.list.form.field.ticketaddress",
    "defaultMessage": "Ticket Address:"
  },
  {
    "id": "stakepools.list.form.field.script",
    "defaultMessage": "Script:"
  },
  {
    "id": "stakepools.list.form.field.poolfees",
    "defaultMessage": "Pool Fees:"
  },
  {
    "id": "stakepools.list.removeConfirmTitle",
    "defaultMessage": "Remove StakePool"
  },
  {
    "id": "stakepools.list.btnRemove",
    "defaultMessage": "Remove"
  },
  {
    "id": "stakepools.list.confirmRemove",
    "defaultMessage": "Do you confirm removal of stakepool {stakepool}?"
  },
  {
    "id": "stakepools.list.form.submit",
    "defaultMessage": "Add stakepool"
  },
  {
    "id": "stakepools.list.form.cancel",
    "defaultMessage": "Cancel"
  }
]