[
  {
    "id": "createWallet.passphrasePlaceholder",
    "defaultMessage": "Private Passphrase"
  },
  {
    "id": "createWallet.verifyPassphrasePlaceholder",
    "defaultMessage": "Confirm Private Passphrase"
  },
  {
    "id": "createWallet.passhraseInput.label",
    "defaultMessage": "Enter a Private Passphrase to protect your wallet."
  },
  {
    "id": "createWallet.passphraseInput.verifyLabel",
    "defaultMessage": "Confirm private passphrase"
  },
  {
    "id": "createWallet.passphraseInput.errors.noPassPhrase",
    "defaultMessage": "*Please enter your private passphrase"
  },
  {
    "id": "createWallet.passphraseInput.errors.noMatch",
    "defaultMessage": "*Passwords do not match"
  },
  {
    "id": "confirmSeed.passphraseInformation",
    "defaultMessage": "Private passphrase information"
  }
]