{
  "name": "hcgui",
  "productName": "HcGui",
  "version": "2.0.0",
  "description": "HcGui based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test-watch": "npm test -- --watch",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 mocha --retries 2 --compilers js:babel-register --require ./test/setup.js ./test/e2e.js",
    "lint": "./node_modules/.bin/eslint app scripts && ./node_modules/.bin/stylelint app/style/*.less",
    "lint-fix": "./node_modules/.bin/eslint app scripts --fix && ./node_modules/.bin/stylelint app/style/*.less --fix",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=4096 -r babel-register server.js",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "start": "cross-env NODE_ENV=production electron ./app/ --debug --customBinPath=./bin",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "concurrently \"electron-builder install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "dev": "npm run hot-server -- --start-hot",
    "package": "npm run build && build --publish never",
    "package-win": "npm run build && build --win --x64",
    "package-linux": "npm run build && build --linux",
    "package-mac": "npm run build && build --mac",
    "package-all": "npm run build && build -mwl",
    "package-dev-linux": "npm run build && build --linux tar.gz",
    "cleanup": "mop -v",
    "flow": "flow",
    "i18n-prepare-untranslated": "node ./scripts/prepareUntranslated.js && ./node_modules/.bin/rip json2pot 'app/i18n/extracted/**/*.json' -c id -o app/i18n/pot/hcgui.pot",
    "i18n-assemble-translated": "node ./scripts/assembleTranslated.js && ./node_modules/.bin/rip po2json 'app/i18n/po/*.po' -m 'app/i18n/extracted/**/*.json' -c id -o app/i18n/translations"
  },
  "jest": {
    "verbose": true,
    "rootDir": "test/unit",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "build": {
    "appId": "com.Electron.HcGui",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "staticPages/",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      "*.node"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "category": "public.app-category.tools",
      "target": [
        "deb",
        "rpm",
        "tar.gz"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HcashOrg/hcGUI.git"
  },
  "author": {
    "name": "The Hc developers",
    "email": "",
    "url": "https://github.com/HcashOrg"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HcashOrg/hcGUI/issues"
  },
  "keywords": [
    "hc",
    "hcGUI",
    "electron",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot",
    "material-ui"
  ],
  "homepage": "https://github.com/HcashOrg/hcGUI#readme",
  "devDependencies": {
    "asar": "^0.12.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-tcomb": "^0.3.21",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "boiler-room-custodian": "^0.4.2",
    "chai": "^3.5.0",
    "clipboard-copy": "^1.2.0",
    "concurrently": "^3.1.0",
    "core-decorators": "^0.19.0",
    "cross-env": "^3.1.3",
    "dateformat": "^2.0.0",
    "devtron": "^1.4.0",
    "electron": "1.8.2-beta.5",
    "enzyme": "^3.1.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-flowtype-errors": "^3.3.7",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fbjs-scripts": "^0.7.1",
    "file-loader": "^0.11.2",
    "google-protobuf": "^3.1.1",
    "grpc-tools": "^1.3.7",
    "html-webpack-plugin": "^2.24.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.1.0",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "node-loader": "^0.6.0",
    "react-intl-translations-manager": "^5.0.0",
    "redux-logger": "^2.7.4",
    "sinon": "^1.17.6",
    "spectron": "^3.4.0",
    "style-loader": "^0.18.2",
    "stylelint-config-standard": "^17.0.0",
    "tcomb": "^3.2.15",
    "url-loader": "^0.5.7",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "css-loader": "^0.28.4",
    "electron-builder": "^19.45.0",
    "electron-devtools-installer": "^2.0.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "ini": "^1.3.4",
    "is-running": "^2.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "mv": "^2.1.1",
    "node-addon-loader": "alexlyp/node-addon-loader#master",
    "prop-types": "^15.5.10",
    "qr-image": "^3.2.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-infinite-scroller": "^1.1.1",
    "react-intl": "^2.4.0",
    "react-intl-po": "^2.1.1",
    "react-motion": "^0.5.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "react-select": "1.0.0-rc.10",
    "react-timeout": "^1.0.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "source-map-support": "^0.4.6",
    "string-argv": "0.0.2",
    "stylelint": "^8.1.1",
    "winston": "^2.3.1"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
