[
  {
    "id": "settings.general.title",
    "defaultMessage": "General"
  },
  {
    "id": "settings.displayedUnits",
    "defaultMessage": "Displayed Units"
  },
  {
    "id": "settings.locale",
    "defaultMessage": "Locale"
  },
  {
    "id": "settings.advancedDaemon.label",
    "defaultMessage": "Advanced Daemon Startup"
  },
  {
    "id": "settings.advancedDaemon.true",
    "defaultMessage": "Enabled"
  },
  {
    "id": "settings.advancedDaemon.false",
    "defaultMessage": "Disabled"
  }
]