<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #020f1f;
        color: #c4cbd2;
        font-family: "Source Sans Pro", serif;
        overflow: hidden;
      }
      a {
        color: #2971ff;
      }
      a:hover {
        color: #2ed6a1;
      }
      .logo-area {
        width: 250px;
        float: left;
      }
      .version-area {
        padding-top: 15px;
        width: 275px;
        float: right;
      }
      .smaller {
        font-size: 60%;
      }
      @font-face {
        font-family: 'Source Sans Pro';
        src: url('./SourceSansPro-Regular.ttf'); /* stylelint-disable-line */
      }
    </style>
  </head>
  <body>
    <div class="logo-area">
        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="142 -88 500 500" style="enable-background:new 142 -88 500 500;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#2F9BC2;}
        	.st1{filter:url(#Adobe_OpacityMaskFilter);}
        	.st2{fill:#FFFFFF;}
        	.st3{mask:url(#mask-2_1_);fill:#8539DD;}
        	.st4{fill:#000A1B;}
        	.st5{fill:#8539DD;}
        </style>
        <g id="WORKING-AREA-_x5B_-John-Please-Ignore-_x5D_">
        	<g id="Artboard-2" transform="translate(-911.000000, -729.000000)">
        		<g id="Group-3-Copy-2" transform="translate(911.000000, 715.000000)">
        			<ellipse id="Oval-4-Copy-5" class="st0" cx="390.9" cy="176" rx="161.7" ry="161"/>
        			<g id="Oval-4-Copy-5_1_" transform="translate(38.168889, 0.000000)">
        				<g id="Mask">
        				</g>
        				<defs>
        					<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="191.7" y="15" width="323.4" height="322">
        						<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
        					</filter>
        				</defs>
        				<mask maskUnits="userSpaceOnUse" x="191.7" y="15" width="323.4" height="322" id="mask-2_1_">
        					<g class="st1">
        						<polygon id="path-1_1_" class="st2" points="352.7,-25.4 352.7,160.6 497.6,416.8 669,-44.3 						"/>
        					</g>
        				</mask>
        				<ellipse class="st3" cx="353.4" cy="176" rx="161.7" ry="161"/>
        			</g>
        			<ellipse id="Oval-4-Copy-5_2_" class="st4" cx="389.8" cy="174.9" rx="143.6" ry="143"/>
        			<g id="Group-2-Copy-4" transform="translate(1.004444, 15.000000)">

        					<g id="Group" transform="translate(37.353164, 37.187492) rotate(45.000000) translate(-37.353164, -37.187492) translate(11.488719, 10.937492)">
        					<rect id="Rectangle-10-Copy" x="316.9" y="-245.6" class="st5" width="76.5" height="219.7"/>

        						<rect id="Rectangle-10-Copy-3" x="394" y="-179.4" transform="matrix(2.535182e-06 1 -1 2.535182e-06 291.6836 -572.7782)" class="st0" width="76.5" height="77.8"/>

        						<rect id="Rectangle-10-Copy-3_1_" x="285.7" y="-209.5" transform="matrix(2.535182e-06 1 -1 2.535182e-06 183.361 -464.4553)" class="st5" width="76.5" height="137.9"/>
        				</g>
        				<rect id="Rectangle-9-Copy" x="321.4" y="92.3" class="st2" width="44.2" height="131.2"/>
        				<polygon id="Rectangle-9-Copy-4" class="st2" points="439,134.6 439,179.3 329.7,179.3 329.7,134.6 				"/>
        				<rect id="Rectangle-9-Copy-5" x="410.6" y="92.3" class="st2" width="44.2" height="131.2"/>
        			</g>
        		</g>
        	</g>
        </g>
        </svg>
    </div>
    <div class="version-area">
      <h1>HcGui</h1>
      <p>Multiple instances of HcGui running. Please run only one instance of HcGui.</p>
    </div>
  </body>
</html>
