{"autobuyer.enabled":"Desligar auto buyer","autobuyer.disabled":"Ligar auto buyer","startup.dataDir.tip":"","sidebar.rescanBtn.tip":"Iniciar um rescan das transações.\n\nRe-escanear pode ajudar a resolver alguns erros de saldo.\n\nNote: isso varre a blockchain inteira por transações,\nmas não realiza seu download novamente.","sidebar.rescanCancelBtn.tip":"","errors.general":"Algo deu errado, por favor retorne","errors.goHome":"Voltar ao Início","history.loadingMoreTransactions":"Carregando mais transações...","history.noMoreTransactions":"Sem mais transações.","rescan.rescanning":"Re-escaneando {blockProgress} ({progressPercent})","rescan.progressPercent":"{progress, number, percent}","accountsSelect.placeholder":"Selecionar Conta","blocksInput.blocks":"blocos","input.invalidInput":"Esse campo está errado","input.requiredInput":"Esse campo é obrigatório","selectStakepool.placeholder":"Selecionar Stakepool","selectWallet.placeholder":"","addAccountModal.newAccountName":"Nome da Nova Conta","accounts.rename.newNamePlaceholder":"Novo nome da Conta","accounts.newName":"Nome da nova conta","addAccountModal.errors.noAccountName":"*Digite o nome da conta","balanceInfoModal.total.label":"Total","accounts.total":"Total","balanceInfoModal.total.text":"Esse é o saldo total controlado por essa conta atualmente.","balanceInfoModal.spendable.label":"Saldo Disponível","balanceInfoModal.spendable.text":"O saldo disponível/gastável para essa conta.","balanceInfoModal.locked.label":"Trancado por Tickets","accounts.lockedByTickets":"Bloqueado por Tickets","balanceInfoModal.locked.text":"Esse é o saldo trancado por tickets para essa conta. Uma vez que os tickets sejam votados ou revogados, esses fundos serão destrancados.","balanceInfoModal.voting.label":"Autoridade de Votação","accounts.votingAuthority":"Autoridade de Votação","balanceInfoModal.voting.text":"Esse saldo mostra o total sobre o qual essa conta tem autoridade de votação. Por exemplo, se você usa uma carteira apenas para votação, isso vai mostrar o saldo total controlado.","balanceInfoModal.immatureRewards.label":"Recompensas Imaturas","accounts.immatureRewards":"Recompensas imaturas","balanceInfoModal.immatureRewards.text":"Essas são as recompensas de coinbase que estão amadurecendo (por exemplo, recompensas por mineração PoW).","balanceInfoModal.immatureStake.label":"Geração de Stake Imatura","accounts.immatureStake":"Geração de stake imaturo","balanceInfoModal.immatureStake.text":"Esse saldo mostra as recompensas de stake e revogações que estão esperando amadurecerem (256 blocos na mainnet).","changePassModal.newPassphrase":"Nova Senha Particular","changePassModal.newPassphraseRequired":"","changePassModal.confirm":"Confirmar","infoModal.btnConfirm":"","changePassModal.confirmMismatch":"","confirmModal.btnCancel":"","passphraseModal.btnCancel":"Cancelar","seedCopyConfirm.btnCancel":"","accounts.cancelRenameBtn":"Cancelar","stake.addPool.cancelBtn":"Cancelar","stakepools.list.form.cancel":"Cancelar","importScriptModal.redeemScript":"Script de Resgate","importScriptModal.errors.noScript":"*Digite seu script","infoModal.btnClose":"Fechar","passphrase.info.message":"Essa senha particular garante que nenhum fundo possa ser gasto da sua carteira sem ela. Ela é usada para criptografar as chaves privadas associadas aos seus endereços. Essas chaves privadas são necessárias para assinar as transações que gastam desses endereços. Tenha certeza de que está usando uma senha de alta segurança e mantenha essa senha em um lugar seguro. Com o seu arquivo de carteira e essa senha privada, um hacker ou outro adversário teria controle completo sobre quaisquer fundos associados a essa carteira.","passphraseModal.confirm":"confirmar","passphraseModal.privatePassphrase":"Senha Particular","getStarted.discoverAddresses.passphrasePlaceholder":"Senha Particular","createWallet.passphrasePlaceholder":"Senha Particular","getStarted.decrypt.privatePassphrasePlaceholder":"","passphraseModal.errors.noPassphrase":"*Digite sua senha particular","getStarted.discoverAddresses.errors.noPassphrase":"*Digite sua senha particular","createWallet.passphraseInput.errors.noPassPhrase":"*Digite sua senha particular","getStarted.decrypt.errors.noPrivatePassphrase":"","tickets.info.account.header":"Conta","purchaseTickets.account":"Conta","tickets.info.account.message":"Essa é a conta que vai comprar tickets e receber a recompensa","tickets.info.number.header":"Número de Tickets","tickets.info.number.message":"O número de tickets que deve-se tentar adquirir.","tickets.info.ticketFee.header":"Taxa de Ticket (Hc/kB)","tickets.info.ticketFee.message":"Tickets entram na pool de votação na ordem de sua taxa. Em tempos de alta demanda você poderá precisar aumentar esse valor para ter seus tickets aceitos. Você pode ver a taxa de tickets atual aqui.","tickets.info.ticketPrice.header":"Preço do Ticket","tickets.info.ticketPrice.message":"O preço atual de um ticket, conforme calculado pela rede. Muda a cada 144 blocos.","tickets.info.poolPreference.header":"Preferências da Stake Pool","tickets.info.poolPreference.message":"Automatizar configuração com PoS pools. Veja abaixo para mais informações.","tickets.info.expiry.header":"Expiração (blocos)","tickets.info.expiry.message":"É comum que a taxa de tickets aumente durante uma janela e que você seja impedido de comprar por outras pessoas com taxas maiores. Configurando uma expiração, tickets não minerados na quantidade de blocos especificada como expiração são cancelados para que você possa tentar novamente com taxas mais altas se quiser. Se esse campo ficar em branco, os tickets não vão expirar até o fim da janela.","tickets.info.txFee.header":"Taxa de Transação (Hc/kB)","tickets.info.txFee.message":"HcGui usa uma transação \"split\" para evitar bloquear o seu saldo, dividindo o valor exato necessário para a compra do ticket do saldo da sua carteira. Essa transação \"split\" precisa ser confirmada pelo menos uma vez para que você possa reutilizar o seu saldo. Isso pode bloquear o seu saldo por vários minutos, enquanto a confirmação ocorre. Sem a divisão, você pode ter que esperar a confirmação da transação do ticket, o que pode levar várias horas. Ela pode ser deixada em 0.01. Isso não afeta as suas chances de comprar tickets ou votar com eles.","tickets.info.votingAddress.header":"Endereço de Votação","tickets.info.votingAddress.message":"","tickets.info.poolFeeAddress.header":"Endereço das taxas da Pool","tickets.info.poolFeeAddress.message":"O endereço para onde a taxa da stakepool será paga.","tickets.info.poolFeePercentage.header":"Taxas da pool (%)","tickets.info.poolFeePercentage.message":"A taxa que você será cobrado por usar os serviços da stakepool.","seedCopyConfirmModal.copyConfirmationPhrase":"","seedCopyConfirmModal.title":"","seedCopyConfirmModal.warningText":"","seedCopyConfirm.btnConfirm":"","seedEntry.info.message":"A seed de 33 palavras é usada para derivar todo o resto da sua carteira. Com essa seed você pode gerar novamente a sua carteira em qualquer lugar do mundo. Embora isso ofereça flexibilidade e facilidade para realizar backups, isso também significa que essa seed deve ser manipulada com extrema cautela. Nós recomendamos que você mantenha essa seed escrita a mão no lugar mais seguro que você tenha.","sign.info.message":"Assinar uma mensagem com a chave privada de um endereço permite que você prove que você é o dono de um endereço para uma possível contraparte. Por exemplo, digamos que você envie 100 Hc para um vendedor e você não recebeu sua mercadoria. Você contacta o vendedor para explicar a situação mas precisa prova que você, de fator, é o dono do endereço de onde os fundos foram enviados. Para fazer isso, você pode gerar uma assinatura baseada em uma mensagem conhecida apenas por você e pela sua contraparte e a chave privada associada ao endereço. Ao receber, a contraparte pode usar o formulário Verificar Mensagem  para garantir que a assinatura é VÁLIDA.","ticketAutoBuyer.info.balanceToMaintain.header":"Saldo a ser mantido","autobuyer.balanceToMaintain":"Saldo a ser mantido","ticketAutoBuyer.info.balanceToMaintain.message":"Se o seu saldo é menor do que esse número, você não comprará mais tickets. O valor de 0 significa que todos os fundos da sua conta irão para a compra de tickets.","ticketAutoBuyer.info.maxFee.header":"Taxa máxima","autobuyer.maxFee":"Taxa Máxima","ticketAutoBuyer.info.maxFee.message":"Tickets entram na mempool na ordem de sua taxa por kilobyte. Esse parâmetro estabelece a taxa máxima que você está disposto a pagar.","ticketAutoBuyer.info.maxPriceAbsolute.header":"Preço máximo absoluto","autobuyer.maxPriceAbsolute":"Preço Máximo Absoluto","ticketAutoBuyer.info.maxPriceAbsolute.message":"Se o preço do ticket estiver acima desse valor, você não poderá comprar mais tickets. O valor padrão 0 desliga isso.","ticketAutoBuyer.info.maxPriceRelative.header":"Preço máximo relativo","autobuyer.maxPriceRelative":"Preço Máximo Relativo","ticketAutoBuyer.info.maxPriceRelative.message":"","ticketAutoBuyer.info.maxPerBlock.header":"Máximo por bloco","autobuyer.maxPerBlock":"Máximo por Bloco","ticketAutoBuyer.info.maxPerBlock.message":"Não comprar mais do que esse número de tickets por bloco. Um número negativo significa que comprar um ticket a cada n blocos. Ex: -2 significaria comprar um ticket bloco sim, bloco não","verify.info.message":"Após você ou a contraparte terem gerado uma assinatura, você pode utilizar esse formulário para verificar a validade da assinatura. Uma vez que você tenha digitado o endereço, a mensagem e a assinatura correspondente, você verá VÁLIDO se a assinatura confere com o endereço e a mensagem, caso contrário você verá INVÁLIDO","clipboard.copied":"Copiada","accountsButton.tip":"Contas","accounts.title":"Contas","menu.accounts":"Contas","sidebar.totalBalance":"Saldo Total","sidebar.latestBlock":"Último Bloco","sidebar.lastBlockIsRecent":"< 1 minuto atrás","notifications.type.ticket":"Ticket","transaction.type.ticket":"Ticket","home.tab.tickets":"","notifications.type.vote":"Voto","transaction.type.vote":"Votar","myTickets.voteChoices":"Votar","notifications.type.revocation":"Revogação","notifications.type.send":"Enviar","send.sendBtn":"Enviar","transactions.tab.send":"Enviar","notifications.type.transfer":"Transferência","notifications.type.receive":"Receber","transactions.tab.receive":"Receber","notification.transfer.amount":"Valor","send.amountPlaceholder":"Valor","send.amount":"Valor","notification.transfer.fee":"Taxa","transaction.type.revoke":"Revogar","purchaseTickets.revokeBtn":"Revogar","transaction.indicatorPending":"Pendente","transaction.indicatorConfirmed":"Confirmada","transaction.timestamp":"{timestamp, date, medium} {timestamp, time, medium}","ticket.timestamp":"{timestamp, date, medium} {timestamp, time, medium}","txDetails.timestamp":"{timestamp, date, medium} {timestamp, time, medium}","accounts.balances":"Saldos","accounts.details.spendable":"Disponível","accounts.row.spendable":"Disponível","accounts.properties":"Propriedades","txDetails.properties":"Propriedades","accounts.number":"Nome da conta","accounts.hdPath":"Caminho HD","accounts.keys":"Chaves","accounts.keys.counts":"","accounts.rename":"Renomear Conta","accounts.renameBtn":"Renomear","accounts.balanceInfo":"Informação de Saldo","login.form.appdata.placeholder":"Digite o caminho até o diretório home da aplicação","login.form.appdata.label":"Diretório de dados do daemon","login.form.appdata.button":"Iniciar Daemon por AppData","getStarted.advanced.title":"Início Avançado","getStarted.advanced.meta":"","advancedDaemon.toggle.remote":"","advancedDaemon.toggle.appdata":"","advancedStartup.skip":"Pular Conexão Avançada do Daemon","login.form.rpcuser.placeholder":"","login.form.rpcpassword.placeholder":"Digite a sua senha RPC aqui","login.form.rpccert.placeholder.":"Digite o local do certificado RPC aqui","login.form.rpchost.placeholder.":"Digite o host RPC aqui","login.form.rpcport.placeholder.":"Digite a porta RPC aqui","advanced.remote.rpcuser":"","advanced.remote.rpcpass":"Senha RPC","advanced.remote.rpccert":"Caminho ao Cert RPC","advanced.remote.rpchost":"Host RPC","advanced.remote.rpcport":"Porta RPC","login.form.connect.button":"Conectar a remoto","getStarted.header.checkingWalletState.meta":"Checando estado da carteira","getStarted.header.daemonLoading.meta":"Preparando processo de segundo plano","getStarted.header.downloadingBlockchain.meta":"Baixando blockchain","getStarted.header.startingProcess.meta":"Iniciando processo de segundo plano","getStarted.chainLoading":"","getStarted.btnLogs":"","getStarted.header.logs.meta":"","getStarted.chainLoadingDelayReminder":"","getStarted.chainLoading.syncEstimation":"Estimando terminar {timeEstimation} ({currentBlockCount} / {neededBlocks})","getStarted.btnSettings":"Configurações da Aplicação","getStarted.header.title":"","getStarted.header.discoveringAddresses.meta":"Descobrindo Endereços","getStarted.discoverAccountsInfo":"","getStarted.enterWallet":"","getStarted.discoverAddresses.scanBtn":"","getStarted.header.fetchingBlockHeaders.meta":"Obtendo cabeçalhos dos blocos","getStarted.firstTimeSyncDelayReminder":"Se está sincronizando a blockchain pela primeira vez, isso pode levar um tempo.","getStarted.header.finalizingSetup.meta":"Finalizando configuração","getStarted.logs.backBtn":"","getStarted.backBtn":"Voltar","getStarted.btnHideSettings":"Voltar","ticketList.backBtn":"Voltar","txDetails.backBtn":"Voltar","getStarted.header.createWallet.meta":"Criar a Carteira","getStarted.newSeedTab":"Nova seed","getStarted.existingSeedTab":"Seed Existente","confirmSeed.errors.hexNot32Bytes":"","confirmSeed.label":"Confirmar seed","confirmSeed.seedInformation":"Informações sobre a seed","confirmSeed.wordsRemaining":"","confirmSeed.hexSymbolsRemaining":"","seedType.label":"","confirmSeed.warnings.pasteExistingSeed":"","confirmSeed.errors.noPaste":"*Não cole as suas seeds. Por favor, digite-as.","confirmSeed.errors.seedsDontMatch":"*As seeds digitadas não são iguais","createWallet.enterSeed.placeholder":"Entre com a seed...","createWallet.enterHexSeed.placeholder":"","createWallet.encryptWallet":"Criar senha particular da carteira","createWallet.createWalletBtn":"Criar Carteira","createWallet.verifyPassphrasePlaceholder":"Confirmar Senha Particular","createWallet.passhraseInput.label":"","createWallet.passphraseInput.verifyLabel":"Confirmar senha particular","createWallet.passphraseInput.errors.noMatch":"*Senhas não são iguais","confirmSeed.passphraseInformation":"Informações sobre a senha particular","createWallet.info":"","creteWallet.writeSeedReminder":"Escreva a seed a seguir e salve-a em um lugar seguro.","createWallet.nextPromptSeed":"A próxima tela vai pedir uma confirmação de que essa seed foi salva.","createWallet.lossInfo":"","createWallet.warningNotice":"Alerta","createWallet.continueBtn":"Continuar","getStarted.decrypt.publicPassphrasePlaceholder":"Senha Pública","getStarted.header.openingWallet.meta":"Abrindo Carteira","getStarted.decrypt.info.public":"","getStarted.decrypt.label":"Descriptografar Carteira","getStarted.decrypt.errors.noPublicPassphrase":"*Digite sua senha particular","getStarted.decrypt.openWalletBtn":"Abrir Carteira","getStarted.decrypt.info.private":"","getStarted.header.rescanWallet.meta":"","getStarted.walletRescan.progress":"","settings.save":"Salvar","getStarted.header.settings.meta":"Configurações","purchaseTickets.settings":"Configurações","settings.title":"Configurações","menu.settings":"Configurações","getStarted.header.startRpc.meta":"Iniciando RPC e assinando notificações de blocos","getStarted.retryBtn":"Tentar Novamente","wallet.create.button":"","getStarted.walletSelect.title":"","getStarted.walletSelect.meta":"","wallet.form.available.label":"","stakepools.list.removeConfirmTitle":"","stakepools.list.btnRemove":"","stakepools.list.confirmRemove":"","wallet.form.start.btn":"","help.github":"Github","help.documentation":"Documentação","appMenu.documentation":"Documentação","help.forum":"Forum","help.constitution.modal.title":"Constituição HC","help.constitution":"Constituição","help.logs.show.hcd":"","help.logs.hide.hcd":"","help.logs.show.hcwallet":"","help.logs.hide.hcwallet":"","home.currentTotalSpendableBalanceLabel":"","home.currentTotalLockedBalanceLabel":"","home.currentTotalBalanceLabel":"","home.recentTransactionsTitle":"Transações Recentes","history.title":"Transações Recentes","home.noTransactions":"Sem transações","home.ticketActivityTitle":"","home.noTickets":"","home.totalValueOfLiveTickets":"","home.earnedStakingReward":"","home.liveTicketsCount":"","home.votedTicketsCount":"","stake.votedTickets":"Tickets Votados","transaction.type.sent":"Enviado","transaction.type.received":"Recebido","invalidRPCVersion.info":"","securitycenter.form.field.address.placeholder":"","securitycenter.form.field.message.placeholder":"","securitycenter.signInfo":"Informação sobre Assinatura de Mensagem","securitycenter.form.field.address.label":"","securitycenter.form.field.message.label":"","securitycenter.signMessageModal":"","security.tab.sign":"Assinar Mensagem","securitycenter.signMessageBtn":"","securitycenter.validate.form.field.address.placeholder":"","securitycenter.validate.result.owned":"","securitycenter.validate.result.notOwned":"","securitycenter.validate.result.invalid":"","securitycenter.form.field.signature.placeholder":"","securitycenter.verifyInfo":"Informação sobre Verificação de Mensagem","securitycenter.form.field.signature.label":"","securitycenter.verify.form.submit":"Verificar","securitycenter.verify.result.valid":"Assinatura Válida!","securitycenter.verify.result.invalid":"Assinatura inválida","settings.general.title":"Geral","settings.displayedUnits":"Unidades Exibidas","settings.locale":"Linguagem","settings.advancedDaemon.label":"","settings.advancedDaemon.true":"","settings.advancedDaemon.false":"","settings.security.title":"Segurança","settings.updatePrivatePassphrase":"Atualizar Chave Particular","settings.changeConfirmation":"Mudar sua senha","shutdown.header.title":"","shutdown.header.meta":"Desligando daemons e carteira","agenda.card.finishedIndicator":"Finalizado","agenda.card.inProgressIndicator":"Em progresso","agenda.overview.inProgressIndicator":"Em progresso","agenda.overview.idLabel":"ID da Agenda","agenda.card.idLabel":"ID da Agenda","agenda.overviewDescription":"Uma vez que a maior parte dos mineradores PoW tenha atualizado (75% dos 100 blocos mais recentes  estejam na última versão) e a maior parte dos mineradores PoS tenha atualizado (75% dos votos em um intervalo de 2016 blocos) o processo de votação começa.","agenda.votingFor":"Votando para","agenda.updatePreference":"Atualizar Preferências","votingPreferences.title":"Preferências de Votação","votingPreferences.noAgenda":"Não existem agendas para votação","myTickets.ticketTx":"Transação","txDetails.transactionLabel":"Transação","myTickets.spenderTx":"Gasto","ticket.status.unknown":"desconhecido","ticket.status.multiple.unknown":"desconhecidos","ticket.status.unmined":"não minerado","ticket.status.multiple.unmined":"não minerados","ticket.status.immature":"imaturo","ticket.status.multiple.immature":"imaturos","ticket.status.live":"live","ticket.status.multiple.live":"vivos","ticket.status.voted":"votado","ticket.status.multiple.voted":"votados","ticket.status.missed":"perdidos","ticket.status.multiple.missed":"perdidos","ticket.status.expired":"expirado","ticket.status.multiple.expired":"expirados","ticket.status.revoked":"revogado","ticket.status.multiple.revoked":"revogados","ticket.rewardLabel":"Recompensa do Ticket","ticket.lossLabel":"Valor Gasto","ticket.rewardCalc":"Investmento: {investment}\n      Taxa de Transação: {txFee}\n      Taxa da Pool: {poolFee}\n      {rewardLabel}: {reward}\n      ROI: {roi, number, precise-percent}","ticket.daysToLeave":"~ {days, plural, one {# day} other {# days}} desde a compra até {status}","myTickets.noTicketsWithStatus":"Nenhum ticket encontrado","myTickets.statusCount":"{count, plural, =0 { nenhum ticket } one {# ticket} other {# tickets}}","stake.revokeTicketsPassphrase":"Digite a Senha para Revogar Tickets","purchaseTickets.title":"Comprar Tickets","tickets.tab.purchase":"Comprar Tickets","purchaseInfoModal.title":"Confirmação de Compra de Ticket","purchaseTickets.number":"Número de Tickets","tickets.purchaseConfirmation":"Confirmação de Compra de Ticket","purchaseTickets.purchaseBtn":"Comprar","purchaseTickets.errors.insufficientBalance":"Saldo transferível insuficiente para comprar tickets.","purchaseTickets.importDisabledRescan":"A importação de scripts fica desabilitada durante um rescan","tickets.importScriptConfirmation":"Confirmação de Importação de Script","purchaseTickets.importScriptBtn":"Importar Script","tickets.revokeConfirmations":"Confirmação de Revogação de Tickets","purchaseTickets.txFeePlaceholder":"Taxa de transação","purchaseTickets.txFee":"Taxa de Transação","purchaseTickets.txFeeTip":"Taxa de transação","purchaseTickets.ticketFeePlaceholder":"Taxa do Ticket","purchaseTickets.ticketFee":"Taxa de Ticket","purchaseTickets.ticketFeeTip":"Taxa do Ticket","purchaseTickets.expiryPlaceholder":"Expiração","purchaseTickets.expiry":"Expiração","purchaseTickets.stakePoolLabel":"Stake Pool","stake.addPoolTitle":"Stake Pool","purchaseTickets.errors.invalidTicketFee":"* Taxa de ticket inválida (0-0.1 Hc/KB)","purchaseTickets.errors.invalidTxFee":"* Taxa de transação inválida (0 - 0.1 Hc/KB)","purchaseTickets.ticketAddress":"Endereço do Ticket","purchaseTickets.poolAddress":"Endereço da Pool","purchaseTickets.poolFees":"Taxas da Pool","purchaseTickets.currentStakepool":"StakePool Atual","purchaseTickets.poolFee":"Taxa da Pool","stake.poolSize":"Tamanho da Pool","stake.mempoolTickets":"Todas os tickets na Mempool","stake.missedTickets":"Tickets Perdidos","stake.expiredTickets":"Tickets Expirados","stake.revokedTickets":"Revogar Tickets","stake.totalSubsidy":"Subsídio Total","stake.ownMempoolTickets":"Tickets Próprios na Mempool","stake.immatureTickets":"Tickets imaturos","stake.liveTickets":"Tickets Maduros","stake.apiKeyPlaceholder":"Chave de API","stake.addPool.info":"Por favor selecione a stakepool desejada da lista acima e siga essas instruções:\n\n1) Crie uma conta ou faça login na sua conta existente em {stakePoolLink}.\n2) Uma vez logado, selecione a aba \"Configurações\"\n3) Copie e cole sua chave de API no campo abaixo (normalmente ela começa com 'eyJhb...')\n4) Clique em \"Adicionar\" e digite sua senha particular\n\n    {noticeSpan} Se você receber um erro sobre o script não ser resgatável (\"script not redeemable\" ou similar) ao tentar adicionar sua stakepool, você pode tentar o seguinte:\n    - Cada conta de stakepool que você criar só pode ser associada a 1 carteira. Se você criou essa conta de stakepool com uma carteira diferente (ou seja, com uma seed diferente) então você deve criar uma nova conta.\n    Se você já usou previamente uma conta de votação (\"voting account\" ou similar) para suas compras de tickets, por favor vá para a página Contas e crie uma nova conta. Isso poderá permitir que você importe seu script para a stakepool.","stake.addPool.notice":"Atenção!","stake.addPool.errors.noApiKey":"*Digite sua chave de API","stake.addPoolConfirmation":"Confirmação de Stakepool","stake.addPool.addBtn":"Adicionar","stake.noAvailableStakepools":"Nenhuma stakepool encontrada. Cheque sua conexão com a internet ou {link} para ver se a api de stakepools está fora do ar","stake.discoverStakeOoolsAPILink":"esse link","stakepools.list.title":"Stake pools configuradas:","stakepools.list.form.field.url":"URL:","stakepools.list.form.field.ticketaddress":"Endereço do Ticket:","stakepools.list.form.field.script":"Script:","stakepools.list.form.field.poolfees":"Taxas de Pool:","stakepools.list.form.submit":"Adicionar stakepoo","autobuyer.canNotEnableAutobuyer":"* Por favor corrija os campos com erros","autobuyer.balanceToMaintainError":"Seu saldo a ser mantido está inválido","autobuyer.invalidMaxFee":"* Taxa máxima inválida (0-0.1 Hc/KB)","autobuyer.updateConfigBtn":"Atualizar Configuração","autobuyer.title":"Compra Automática","tickets.startAutoBuyerConfirmation":"Confirmação de Início da Compra Automática","accounts.automaticPurchaseInfo":"Informação de compra automática","transaction.type.all":"Todas","transaction.type.regular":"Regular","transaction.type.tickets":"Tickets","tickets.title":"Tickets","menu.tickets":"Tickets","transaction.type.votes":"Votos","transaction.type.revokes":"Revogações","transaction.type.transfered":"Transferência","transaction.sortby.newest":"Mais novos","transaction.sortby.oldest":"Mais antigos","transactions.sortby.tooltip":"Ordenado Por","transactions.txtypes.tooltip":"Tipo de Transação","receive.accountLabel":"Conta de destino","receive.newAddressBtn":"Gerar um novo endereço","send.errors.invalidAddress":"*Digite um endereço válido","send.errors.invalidAmount":"*Digite um valor válido","send.errors.negativeAmount":"*Digite um valor válido (> 0)","send.to":"Para","send.destinationAddrPlaceholder":"Endereço de Destino","send.from":"De","send.totalAmountEstimation":"Valor total sendo enviado","send.feeEstimation":"Taxa Estimada","send.sizeEstimation":"Tamanho Estimado","send.sendConfirmations":"Confirmação de Transação","send.confirmAmountLabel":"Por favor, confirme sua transação para","txDetails.unConfirmed":"","transaction.confirmationHeight":"{confirmations, plural, =0 {pendente} one {# confirmação} other {# confirmações}}","txDetails.walletInputs":"Entradas da Carteira","txDetails.walletOutputs":"Saídas da Carteira","txDetails.nonWalletInputs":"Entradas de Fora da Carteira","txDetails.nonWalletOutputs":"Saídas para Fora da Carteira","txDetails.transactionFeeLabel":"Taxa de transação","txDetails.blockLabel":"Bloco","txDetails.blockHeightLabel":"Altura","txDetails.rawTransactionLabel":"Transação Crua","home.title":"","home.tab.balance":"","home.tab.transactions":"","transactions.title":"Transações","menu.transactions":"Transações","accounts.description":"Contas permitem que você mantenha registros separados dos seus fundos Hc.\nTransferir Hc entre contas irá criar uma transação na blockchain.","transaction.description":"Data e Hora aparecerão assim que tivermos uma confirmação.","transactions.description.send.testnet":"","transactions.description.send.mainnet":"","transactions.description.receive":"Cada vez que você requisitar um pagamento, crie um novo endereço para proteger sua privacidade","transactions.description.history":"Saldo Total:","transactions.tab.history":"Histórico","tickets.description":"Preço Atual:","tickets.tab.mytickets":"Meus tickets","tickets.tab.governance":"Governance","tickets.tab.statistics":"Estatísticas","security.title":"Centro de Segurança","menu.security":"Centro de Segurança","security.description":"Várias ferramentas que ajudam em diferentes aspectos da segurança da criptomoeda estão localizadas aqui.","security.tab.verify":"Verificar Mensagem","security.tab.validate":"","settings.description":"Mudar a rede ativa requer um reinício da aplicação","help.title":"Ajuda","menu.help":"Ajuda","appMenu.help":"Ajuda","help.tab.links":"","help.description.links":"","help.tab.logs":"","help.description.logs":"","error.title":"Ocorreu um erro","walletError.title":"Ocorreu um erro","invalidRPCVersion.title":"Versão RPC inválida","menu.home":"Visão Geral","snackbar.defaults.success":"Sucesso!","snackbar.defaults.error":"{originalError}","send.errors.publishTxFailed":"{originalError}","send.errors.signTxFailed":"{originalError}","send.errors.constructTxFailed":"{originalError}","send.errors.validateAddressFailed":"{originalError}","tickets.errors.purchaseTicketsFailed":"{originalError}","tickets.errors.revokeTicketsFailed":"{originalError}","tickets.errors.importScriptFailed":"{originalError}","tickets.errors.startAutoBuyerFailed":"{originalError}","tickets.errors.updateStakePoolConfigFailed":"{originalError}","tickets.errors.setStakePoolVoteChoicesFailed":"{originalError}","accounts.errors.renameAccountFailed":"{originalError}","accounts.errors.getNextAccountFailed":"{originalError}","settings.errors.changePassphraseFailed":"{originalError}","decodeRawTx.errors.decodeFailed":"{originalError}","security.sign.failed":"","security.verify.failed":"","send.publishedTxHeader":"Transação publicada: {hash}","tickets.purchaseTicketsHeader":"Você comprou {numTickets, plural, one {# ticket } other {# tickets }}","tickets.revokeTicketsHeader":"Você revogou seus tickets com sucesso","tickets.importScriptHeader":"Você importou o script de tickets com sucesso.","tickets.startAutoBuyerHeader":"O Ticket Buyer está em execução","tickets.stopAutoBuyerHeader":"O Ticket Buyer está parado.","tickets.updateStakePoolConfigHeader":"Você atualizou a sua configuração de stakepools com sucesso.","tickets.setStakePoolVoteChoices":"Configurou com sucesso as escolhas de votação.","accounts.renameAccount":"Conta renomeada com sucesso.","accounts.nextAccount":"Nova conta criada com sucesso.","settings.changePassphrase":"Senha particular alterada com sucesso.","stakepools.removedStakePoolConfig":"","createWallet.seedCopiedToClipboard":"","send.publishUnminedTransactions.success":"","appMenu.file":"&Arquivo","appMenu.close":"&Fechar","appMenu.view":"&Ver","appMenu.toggleFullScreen":"Mudar para &Tela Cheia","appMenu.advanced":"Avançado","appMenu.developerTools":"Exibir Ferramentas de Desenvolvimento","appMenu.showWalletLog":"Exibir arquivos de logs da Carteira","appMenu.showDaemonLog":"Exibir arquivos de logs do Daemon","appMenu.learnMore":"Saber Mais","appMenu.communityDiscussions":"Discussões da Comunidade","appMenu.searchIssues":"Buscar Problemas","appMenu.about":"Sobre","appMenu.window":"Janela","appMenu.minimize":"Minimizar","appMenu.bringAllFront":"Trazer Todos para Frente","appMenu.edit":"Editar","appMenu.undo":"Desfazer","appMenu.redo":"Refazer","appMenu.cut":"Cortar","appMenu.copy":"Copiar","appMenu.paste":"Colar","appMenu.selectAll":"Selecionar Tudo","appMenu.hcgui":"","appMenu.aboutHcgui":"Sobre HcGui","appMenu.services":"Serviços","appMenu.hideHcgui":"","appMenu.hideOthers":"Esconder Outros","appMenu.showAll":"Exibir Tudo","appMenu.quit":"Sair","appMenu.reloadUI":"Recarregar UI"}