{"autobuyer.enabled":"关闭自动买家","autobuyer.disabled":"打开自动买家","startup.dataDir.tip":"选择路径","sidebar.rescanBtn.tip":"启动事务重新扫描。\n\n重新扫描可能有助于解决一些结余错误。\n\n注意：这会扫描整个区块链以来进行交易，\n但不会重新下载它。","sidebar.rescanCancelBtn.tip":"取消扫描","errors.general":"出错了，请返回","errors.goHome":"返回主页","history.loadingMoreTransactions":"加载更多交易","history.noMoreTransactions":"没有更多交易了","rescan.rescanning":"重新扫描","rescan.progressPercent":"{progress, number, percent}","accountsSelect.placeholder":"选择账户","blocksInput.blocks":"区块","input.invalidInput":"字段错误","input.requiredInput":"必须字段","selectStakepool.placeholder":"选择票池","selectWallet.placeholder":"选择钱包...","addAccountModal.newAccountName":"新账户名称","accounts.rename.newNamePlaceholder":"新账户名称","accounts.newName":"新账户名称","addAccountModal.errors.noAccountName":"*请输入您的新帐户名称","balanceInfoModal.total.label":"总","accounts.total":"总","balanceInfoModal.total.text":"这是此帐户目前控制的总余额。","balanceInfoModal.spendable.label":"可花费余额","balanceInfoModal.spendable.text":"此帐户的可支出/可访问余额。","balanceInfoModal.locked.label":"选票锁定","accounts.lockedByTickets":"选票锁定","balanceInfoModal.locked.text":"这是此帐户的票证当前锁定的余额。 一旦票票被投票或撤销，这些资金将被解锁。","balanceInfoModal.voting.label":"投票权利","accounts.votingAuthority":"投票权利","balanceInfoModal.voting.text":"此余额显示此帐户具有投票权限的总金额。 例如，如果您使用仅投票的钱包，则会显示受控制的总金额。","balanceInfoModal.immatureRewards.label":"未成熟奖励","accounts.immatureRewards":"未成熟奖励","balanceInfoModal.immatureRewards.text":"这些是目前正在发展的常规coinbase奖励（例如来自PoW采矿奖励）。","balanceInfoModal.immatureStake.label":"未成熟权益产生","accounts.immatureStake":"未成熟权益产生","balanceInfoModal.immatureStake.text":"该余额包含了当前的POS奖励以及等待成熟的奖励","changePassModal.newPassphrase":"新的私钥","changePassModal.newPassphraseRequired":"*请输入密码","changePassModal.confirm":"确认","infoModal.btnConfirm":"确认","changePassModal.confirmMismatch":"密码和确认密码不匹配","confirmModal.btnCancel":"取消","passphraseModal.btnCancel":"取消","seedCopyConfirm.btnCancel":"取消","accounts.cancelRenameBtn":"取消","stake.addPool.cancelBtn":"取消","stakepools.list.form.cancel":"取消","importScriptModal.redeemScript":"兑换脚本","importScriptModal.errors.noScript":"请输入你的脚本","infoModal.btnClose":"关闭","passphrase.info.message":"这个密码短语确保没有它就不会从这个钱包中花掉任何资金。 它用于加密与您的地址关联的私钥。 这些私钥需要签署从地址中支出的交易。 确保使用高安全性密码并将此密码短语保存在安全的地方。 使用您的钱包文件和此私人密码短语，攻击者可以完全控制与此钱包相关的任何资金。","passphraseModal.confirm":"确认","passphraseModal.privatePassphrase":"私钥","getStarted.discoverAddresses.passphrasePlaceholder":"私钥","createWallet.passphrasePlaceholder":"私钥","getStarted.decrypt.privatePassphrasePlaceholder":"私钥","passphraseModal.errors.noPassphrase":"请输入您的私钥","getStarted.discoverAddresses.errors.noPassphrase":"请输入您的私钥","createWallet.passphraseInput.errors.noPassPhrase":"请输入您的私钥","getStarted.decrypt.errors.noPrivatePassphrase":"请输入您的私钥","tickets.info.account.header":"账户","purchaseTickets.account":"账户","tickets.info.account.message":"这是将购买选票并获得奖励的帐户。","tickets.info.number.header":"票数","tickets.info.number.message":"试图购买的选票数量。","tickets.info.ticketFee.header":"选票费","tickets.info.ticketFee.message":"选票按费用的顺序输入投票池。 在需求时，您需要增加此值才能接受选票。 您可以在此查看当前的选票费用。","tickets.info.ticketPrice.header":"选票价格","tickets.info.ticketPrice.message":"由网络计算的票证的当前价格。 每144个块更改一次。","tickets.info.poolPreference.header":"票池设置","tickets.info.poolPreference.message":"使用PoS池自动设置。 请参阅下面的详细信息。","tickets.info.expiry.header":"到期","tickets.info.expiry.message":"在一个窗口期间，选票费用通常会增加，您可能会被更高的费用阻止。 通过设置到期日，取消未在给定数量的块中开采的票据，因此如果您愿意，可以再次尝试更高的费用。 如果这是空的，它们将不会在窗口结束时到期。","tickets.info.txFee.header":"交易费","tickets.info.txFee.message":"HcGui使用“拆分”交易来避免阻塞您的余额，将票证所需的确切金额与钱包中的余额分开。 在您重新使用余额之前，需要至少确认一次“拆分”交易。 在确认进行时，这可能会阻止您的整个余额几分钟。 如果没有拆分，您将不得不等待票证交易的确认，这可能需要几个小时。 这可以留在0.01。 它不会影响您购票或与他们一起投票的机会。","tickets.info.votingAddress.header":"投票地址","tickets.info.votingAddress.message":"用于投票的hc地址","tickets.info.poolFeeAddress.header":"票池费用地址","tickets.info.poolFeeAddress.message":"权益池费最终支付地址","tickets.info.poolFeePercentage.header":"票池费用（%）","tickets.info.poolFeePercentage.message":"使用权益池需支付的费用","seedCopyConfirmModal.copyConfirmationPhrase":"I understand","seedCopyConfirmModal.title":"复制种子到剪切板提醒","seedCopyConfirmModal.warningText":"请注意，将种子复制到剪贴板可能有安全风险，因为其他应用程序可能监视和复制剪贴板的内容。\n将种子保存在文件里也是有风险的，特别是在没有加密的情况下，这会导致任何人通过访问计算机窃取资金。\n此外，将种子存储在计算机文件上而不将其备份在物理介质上（存储在安全位置中的一张纸）可能由于本地钱包文件损坏导致资金损失（由于硬件故障或任何其他问题）。\n如果您确信您理解了风险，仍然希望将种子复制到剪贴板，请在下面的框中键入短语 {confirmationPhrase}，并将种子复制到剪贴板。","seedCopyConfirm.btnConfirm":"确认种子副本","seedEntry.info.message":"这个33字的种子是用来推导你的特定钱包的一切。 有了这个种子，您可以从世界上任何地方重新生成这个钱包。 虽然这确实提供了灵活性和简单的备份，但这也意味着应该以最大的安全性处理这个种子。 我们建议您只在最安全的位置手工编写种子。","sign.info.message":"使用地址“私钥”对消息进行签名，可以证明您是可能的对方的给定地址的所有者。 例如，假设您向商家发送了100 Hc而您尚未收到商品。 您联系商家并解释情况，但需要一种方法来证明您实际上是资金发送地址的所有者。 为此，您可以根据您和您的对手方已知的消息以及与该地址关联的私钥生成签名。 收到后，对方可以使用“验证消息”表单来确保签名是有效的。","ticketAutoBuyer.info.balanceToMaintain.header":"维护金额","autobuyer.balanceToMaintain":"维护金额","ticketAutoBuyer.info.balanceToMaintain.message":"如果您的余额低于此数字，则不会购买选票。 默认值为0将使用您帐户中的所有资金购买选票。","ticketAutoBuyer.info.maxFee.header":"最高费用","autobuyer.maxFee":"最高费用","ticketAutoBuyer.info.maxFee.message":"选票按每千字节的费用顺序输入mempool。 这设定了您愿意支付的最高费用。","ticketAutoBuyer.info.maxPriceAbsolute.header":"最高绝对价格","autobuyer.maxPriceAbsolute":"最高绝对价格","ticketAutoBuyer.info.maxPriceAbsolute.message":"如果选票价格高于此值，您将不会购买更多选票。 默认值为0会将其关闭。","ticketAutoBuyer.info.maxPriceRelative.header":"最高相对价格","autobuyer.maxPriceRelative":"最高相对价格","ticketAutoBuyer.info.maxPriceRelative.message":"这个数字是根据观察到的平均价格乘以这个数字来设定购买门票的最高价格。例如，如果平均价格是100，而这被设置为1.25，那么购买门票的最高价格将是125 HC。","ticketAutoBuyer.info.maxPerBlock.header":"每个区块最大数","autobuyer.maxPerBlock":"每个区块最大数","ticketAutoBuyer.info.maxPerBlock.message":"每个区块购买的票数不要超过这个数量。 负数意味着每n个街区购买一张票。 例如 -2意味着每两个区块买一张票。","verify.info.message":"在您或对方生成签名后，您可以使用此表单来验证签名的有效性。 输入地址，消息和相应的签名后，如果签名与地址和消息匹配，则会看到VALID，否则为INVALID。","clipboard.copied":"已复制","accountsButton.tip":"账户","accounts.title":"账户","menu.accounts":"账户","sidebar.totalBalance":"总额","sidebar.latestBlock":"最新区块","sidebar.lastBlockIsRecent":"1分钟前","notifications.type.ticket":"票","transaction.type.ticket":"票","home.tab.tickets":"票","notifications.type.vote":"投票","transaction.type.vote":"投票","myTickets.voteChoices":"投票","notifications.type.revocation":"废止","notifications.type.send":"发送","send.sendBtn":"发送","transactions.tab.send":"发送","notifications.type.transfer":"转账","notifications.type.receive":"接收","transactions.tab.receive":"接收","notification.transfer.amount":"金额","send.amountPlaceholder":"金额","send.amount":"金额","notification.transfer.fee":"费用","transaction.type.revoke":"撤销","purchaseTickets.revokeBtn":"撤销","transaction.indicatorPending":"等待中","transaction.indicatorConfirmed":"确认","transaction.timestamp":"{timestamp, date, medium} {timestamp, time, medium}","ticket.timestamp":"{timestamp, date, medium} {timestamp, time, medium}","txDetails.timestamp":"{timestamp, date, medium} {timestamp, time, medium}","accounts.balances":"余额","accounts.details.spendable":"可花费","accounts.row.spendable":"可花费","accounts.properties":"特性","txDetails.properties":"特性","accounts.number":"账号","accounts.hdPath":"HD 路劲","accounts.keys":"钥匙","accounts.keys.counts":"{external} 外部, {internal} 内部, {imported} 导入","accounts.rename":"重命名账户","accounts.renameBtn":"重命名","accounts.balanceInfo":"余额信息","login.form.appdata.placeholder":"输入应用程序主目录的路径","login.form.appdata.label":"守护进程数据目录","login.form.appdata.button":"开启程序守护进程","getStarted.advanced.title":"高级启动","getStarted.advanced.meta":"请根据您的本地设置完成下列表单中的一个以启动HcGui。","advancedDaemon.toggle.remote":"选择可用钱包","advancedDaemon.toggle.appdata":"创建新钱包","advancedStartup.skip":"跳过高级守护进程连接","login.form.rpcuser.placeholder":"输入钱包名称","login.form.rpcpassword.placeholder":"在这输入你的PRC密码","login.form.rpccert.placeholder.":"再次输入你的PPC证书位置","login.form.rpchost.placeholder.":"再次输入你的RPC主机","login.form.rpcport.placeholder.":"再次输入你的RPC端口","advanced.remote.rpcuser":"名称","advanced.remote.rpcpass":"EPC密码","advanced.remote.rpccert":"RPC证书地址","advanced.remote.rpchost":"RPC主机","advanced.remote.rpcport":"RPC端口","login.form.connect.button":"连接远程","getStarted.header.checkingWalletState.meta":"检查钱包状态","getStarted.header.daemonLoading.meta":"准备后台进程","getStarted.header.downloadingBlockchain.meta":"同步区块链","getStarted.header.startingProcess.meta":"开启后台程序","getStarted.chainLoading":"正在加载Hc区块数据，这可能需要等待几分钟。","getStarted.btnLogs":"日志","getStarted.header.logs.meta":"日志","getStarted.chainLoadingDelayReminder":"如果是第一次启动HcGui,可能需要等待一段时间","getStarted.chainLoading.syncEstimation":"预计结束时间","getStarted.btnSettings":"应用设置","getStarted.header.title":"设置HCGUI","getStarted.header.discoveringAddresses.meta":"发现地址","getStarted.discoverAccountsInfo":"请输入创建账号时输入的密码，并扫描区块信息，以便您以前用钱包创建的其他帐户。","getStarted.enterWallet":"输入钱包密码","getStarted.discoverAddresses.scanBtn":"提交","getStarted.header.fetchingBlockHeaders.meta":"获取区块头","getStarted.firstTimeSyncDelayReminder":"如果您是第一次同步区块链，可能需要一段时间。","getStarted.header.finalizingSetup.meta":"完成设置","getStarted.logs.backBtn":"返回","getStarted.backBtn":"返回","getStarted.btnHideSettings":"返回","ticketList.backBtn":"返回","txDetails.backBtn":"返回","getStarted.header.createWallet.meta":"创建一个钱包","getStarted.newSeedTab":"新的种子","getStarted.existingSeedTab":"现有种子","confirmSeed.errors.hexNot32Bytes":"Error: seed is not 32 bytes, such comes from a non-supported software and may have unintended consequences.","confirmSeed.label":"确认种子","confirmSeed.seedInformation":"种子信息","confirmSeed.wordsRemaining":"{remaining, plural, one {one word remaining} other {# words remaining}}","confirmSeed.hexSymbolsRemaining":"","seedType.label":"种子类型","confirmSeed.warnings.pasteExistingSeed":"*确保你已经保存好了你的种子","confirmSeed.errors.noPaste":"你不应该粘贴你的种子，请输入它","confirmSeed.errors.seedsDontMatch":"种子不匹配","createWallet.enterSeed.placeholder":"输入种子","createWallet.enterHexSeed.placeholder":"输入你的种子的十六进制表示…","createWallet.encryptWallet":"创建钱包私钥","createWallet.createWalletBtn":"创建钱包","createWallet.verifyPassphrasePlaceholder":"确认私钥","createWallet.passhraseInput.label":"输入一个密码用于保护你的钱包","createWallet.passphraseInput.verifyLabel":"确认密码","createWallet.passphraseInput.errors.noMatch":"密码不匹配","confirmSeed.passphraseInformation":"私钥信息","createWallet.info":"钱包是由钱包种子决定性地产生的。种子是钱包的主钥匙，整个钱包可以随时重建。如果遗忘钱包加密密码或钱包损坏，种子可以用来恢复钱包。","creteWallet.writeSeedReminder":"记下以下种子并将其保存在安全的位置。","createWallet.nextPromptSeed":"下一步将需要输入此种子以确认它已被保存。","createWallet.lossInfo":"为了避免钱包永久丢失，最好在点击继续之前备份种子。{warningNotice}丢失这个种子会导致你整个钱包被盗。在任何情况下，都不会向其他人透露这个种子。","createWallet.warningNotice":"警告","createWallet.continueBtn":"继续","getStarted.decrypt.publicPassphrasePlaceholder":"公钥","getStarted.header.openingWallet.meta":"正在打开钱包","getStarted.decrypt.info.public":"此钱包已加密，请输入密码以对其进行解密。","getStarted.decrypt.label":"解密钱包","getStarted.decrypt.errors.noPublicPassphrase":"请输入你的公钥","getStarted.decrypt.openWalletBtn":"打开钱包","getStarted.decrypt.info.private":"请输入密码来解密","getStarted.header.rescanWallet.meta":"扫描区块","getStarted.walletRescan.progress":"扫描进度 ({rescanCurrentBlock} / {rescanEndBlock})","settings.save":"保存","getStarted.header.settings.meta":"设置","purchaseTickets.settings":"设置","settings.title":"设置","menu.settings":"设置","getStarted.header.startRpc.meta":"启动RPC并订阅块通知","getStarted.retryBtn":"重试","wallet.create.button":"创建新钱包","getStarted.walletSelect.title":"选择钱包","getStarted.walletSelect.meta":"选择你要使用的钱包","wallet.form.available.label":"可用钱包","stakepools.list.removeConfirmTitle":"移除投票池","stakepools.list.btnRemove":"移除","stakepools.list.confirmRemove":" 是否确认移除权益池{stakepool}?","wallet.form.start.btn":"使用选择的钱包","help.github":"GitHub","help.documentation":"文档","appMenu.documentation":"文档","help.forum":"论坛","help.constitution.modal.title":"HC宪法","help.constitution":"宪法","help.logs.show.hcd":"显示hc日志","help.logs.hide.hcd":"隐藏hcd日志","help.logs.show.hcwallet":"显示Hcwllet日志","help.logs.hide.hcwallet":"隐藏Hcwallet日志","home.currentTotalSpendableBalanceLabel":"可用","home.currentTotalLockedBalanceLabel":"已锁定","home.currentTotalBalanceLabel":"当前余额","home.recentTransactionsTitle":"最近的交易","history.title":"最近的交易","home.noTransactions":"没有交易","home.ticketActivityTitle":"最近票","home.noTickets":"没有票","home.totalValueOfLiveTickets":"成熟票总价","home.earnedStakingReward":"获取的投票奖励","home.liveTicketsCount":"当前成熟票数","home.votedTicketsCount":"已投的票数","stake.votedTickets":"已投的票数","transaction.type.sent":"发送","transaction.type.received":"已接收","invalidRPCVersion.info":"当前运行的钱包的API（{ WaleReTrpVest}）与HcGui（要求的版本{RealdWaleReTrpVest}）不兼容。请将守护进程（HCD）和钱包（Hcwallet）更新到最新版本，然后再试一次。请参阅当前版本的可执行文件的“帮助”菜单。","securitycenter.form.field.address.placeholder":"输入地址","securitycenter.form.field.message.placeholder":"输入消息","securitycenter.signInfo":"签名信息","securitycenter.form.field.address.label":"地址","securitycenter.form.field.message.label":"消息","securitycenter.signMessageModal":"签名","security.tab.sign":"签名","securitycenter.signMessageBtn":"签名","securitycenter.validate.form.field.address.placeholder":"输入校验地址","securitycenter.validate.result.owned":"拥有地址！","securitycenter.validate.result.notOwned":"没有这个地址！","securitycenter.validate.result.invalid":"不合法的地址","securitycenter.form.field.signature.placeholder":"输入签名","securitycenter.verifyInfo":"验证消息","securitycenter.form.field.signature.label":"签名","securitycenter.verify.form.submit":"验证","securitycenter.verify.result.valid":"有效签名","securitycenter.verify.result.invalid":"无效签名","settings.general.title":"通用","settings.displayedUnits":"显示单位","settings.locale":"现场","settings.advancedDaemon.label":"启用高级进程守护选项","settings.advancedDaemon.true":"开启","settings.advancedDaemon.false":"关闭","settings.security.title":"安全性","settings.updatePrivatePassphrase":"更新密码","settings.changeConfirmation":"更改密码","shutdown.header.title":"关闭HcGui","shutdown.header.meta":"关闭守护进程和钱包","agenda.card.finishedIndicator":"结束","agenda.card.inProgressIndicator":"进行中","agenda.overview.inProgressIndicator":"进行中","agenda.overview.idLabel":"议程ID","agenda.card.idLabel":"议程ID","agenda.overviewDescription":"一旦大多数PoW矿工升级（最近100个区块中有75％是最新版本）并且大多数PoS矿工已经升级（2016年区块间隔的75％投票），投票过程开始。","agenda.votingFor":"投票","agenda.updatePreference":"更新设置","votingPreferences.title":"投票设置","votingPreferences.noAgenda":"目前没有投票议程。","myTickets.ticketTx":"交易","txDetails.transactionLabel":"交易","myTickets.spenderTx":"消费者","ticket.status.unknown":"未知","ticket.status.multiple.unknown":"未知","ticket.status.unmined":"未挖矿","ticket.status.multiple.unmined":"未挖矿","ticket.status.immature":"未成熟的","ticket.status.multiple.immature":"未成熟的","ticket.status.live":"在线的","ticket.status.multiple.live":"在线的","ticket.status.voted":"已投票","ticket.status.multiple.voted":"已投票","ticket.status.missed":"错过的","ticket.status.multiple.missed":"错过的","ticket.status.expired":"过期","ticket.status.multiple.expired":"过期","ticket.status.revoked":"撤销","ticket.status.multiple.revoked":"撤销","ticket.rewardLabel":"选票奖励","ticket.lossLabel":"选票损失","ticket.rewardCalc":"投资：{投资}\n       交易费用：{txFee}\n       泳池费用：{poolFee}\n       {rewardLabel}：{reward}\n       投资回报率：{roi，number，exact-percent}","ticket.daysToLeave":"","myTickets.noTicketsWithStatus":"没有发现票","myTickets.statusCount":"{count, plural, one {# ticket} other {# tickets}}","stake.revokeTicketsPassphrase":"输入密码撤回投票","purchaseTickets.title":"买票","tickets.tab.purchase":"买票","purchaseInfoModal.title":"选票购买信息","purchaseTickets.number":"票数","tickets.purchaseConfirmation":"选票购买确认","purchaseTickets.purchaseBtn":"购买","purchaseTickets.errors.insufficientBalance":"购票账户余额不足","purchaseTickets.importDisabledRescan":"重新扫描期间禁用导入脚本。","tickets.importScriptConfirmation":"导入脚本配置","purchaseTickets.importScriptBtn":"导入脚本","tickets.revokeConfirmations":"撤销选票确认","purchaseTickets.txFeePlaceholder":"交易费","purchaseTickets.txFee":"交易费","purchaseTickets.txFeeTip":"交易费","purchaseTickets.ticketFeePlaceholder":"选票费","purchaseTickets.ticketFee":"选票费","purchaseTickets.ticketFeeTip":"选票费","purchaseTickets.expiryPlaceholder":"到期","purchaseTickets.expiry":"到期","purchaseTickets.stakePoolLabel":"票池","stake.addPoolTitle":"票池","purchaseTickets.errors.invalidTicketFee":"*无效投票费","purchaseTickets.errors.invalidTxFee":"*无效交易费","purchaseTickets.ticketAddress":"选票地址","purchaseTickets.poolAddress":"票池地址","purchaseTickets.poolFees":"票池费","purchaseTickets.currentStakepool":"当前投票池","purchaseTickets.poolFee":"票池费","stake.poolSize":"票池大小","stake.mempoolTickets":"内存池全部选票","stake.missedTickets":"错过的选票","stake.expiredTickets":"过期票数","stake.revokedTickets":"撤销选票","stake.totalSubsidy":"总补贴","stake.ownMempoolTickets":"拥有的memPool票数","stake.immatureTickets":"未成熟选票","stake.liveTickets":"在线选票","stake.apiKeyPlaceholder":"API key","stake.addPool.info":"请从上面的下拉列表中选择您想要的赌注池并按照以下说明操作：\n\n              1）在{stakePoolLink}创建一个帐户或登录您现有的帐户。\n              2）登录后，选择“设置”选项卡。\n              3）将您的Api Key复制并粘贴到下面的字段中（通常以'eyJhb ...'开头）。\n              4）单击“添加”并输入您的私人密码。\n\n              {noticeSpan}如果您在尝试添加您的工作区时收到有关该脚本无法兑换的错误，您可以尝试以下操作：\n              - 您创建的每个利益相关者帐户只能与1个钱包相关联。如果您之前使用不同的钱包（不同的种子）创建了此利益相关者帐户，则必须创建一个新帐户。\n              - 如果您以前使用过“投票帐户”，购买机票，请转到“帐户”页面并创建一个新帐户。现在，您可以成功导入您的利益池的脚本。","stake.addPool.notice":"注意","stake.addPool.errors.noApiKey":"请输入你的API key","stake.addPoolConfirmation":"票池确认","stake.addPool.addBtn":"添加","stake.noAvailableStakepools":"没有发现票池，检查你的网络连接","stake.discoverStakeOoolsAPILink":"这个链接","stakepools.list.title":"配置投票池","stakepools.list.form.field.url":"URL","stakepools.list.form.field.ticketaddress":"票地址","stakepools.list.form.field.script":"脚本","stakepools.list.form.field.poolfees":"票池费用：","stakepools.list.form.submit":"添加票池","autobuyer.canNotEnableAutobuyer":"请修复有错误的字段","autobuyer.balanceToMaintainError":"你维持的余额无效","autobuyer.invalidMaxFee":"最大费用无效","autobuyer.updateConfigBtn":"更新配置","autobuyer.title":"自动购买","tickets.startAutoBuyerConfirmation":"开始选票购买确认","accounts.automaticPurchaseInfo":"自动购买信息","transaction.type.all":"全部","transaction.type.regular":"规则","transaction.type.tickets":"选票","tickets.title":"选票","menu.tickets":"选票","transaction.type.votes":"投票数","transaction.type.revokes":"撤销数","transaction.type.transfered":"已转账","transaction.sortby.newest":"最新的","transaction.sortby.oldest":"最旧的","transactions.sortby.tooltip":"排序方式","transactions.txtypes.tooltip":"交易类型","receive.accountLabel":"地址账户","receive.newAddressBtn":"生成新地址","send.errors.invalidAddress":"请输入一个有效的地址","send.errors.invalidAmount":"请输入一个有效的数字","send.errors.negativeAmount":"请输入有效的数字（>0）","send.to":"至","send.destinationAddrPlaceholder":"目标地址","send.from":"来自","send.totalAmountEstimation":"全部金额正在发送中","send.feeEstimation":"估计费用","send.sizeEstimation":"预估大小","send.sendConfirmations":"交易确认","send.confirmAmountLabel":"请确认你的交易","txDetails.unConfirmed":"未确认","transaction.confirmationHeight":"{confirmations, plural, =0 {等待} one {# confirmation} other {# 确认}}","txDetails.walletInputs":"钱包输入","txDetails.walletOutputs":"钱包输出","txDetails.nonWalletInputs":"非钱包输入","txDetails.nonWalletOutputs":"非钱包输出","txDetails.transactionFeeLabel":"交易费","txDetails.blockLabel":"区块","txDetails.blockHeightLabel":"区块高度","txDetails.rawTransactionLabel":"原始交易","home.title":"主页","home.tab.balance":"余额","home.tab.transactions":"交易","transactions.title":"交易","menu.transactions":"交易","accounts.description":"帐户允许您单独保留您的Hc资金的历史记录\n通过Hc账户的转账将会在区块链中创建一笔交易","transaction.description":"我们会在收到确认后立即显示日期和时间。","transactions.description.send.testnet":"TestNETHC地址总是以字母T开头，包含26-35字母数字字符。\n（如TXXXXXXXXXXXXXXXXXXXXXXXXXXX0）。","transactions.description.send.mainnet":"主网地址总是以字母H开头，包含26-35字母数字字符。\n（如HXXXXXXXXXXXXXXXXXXXXXXXXXXX0X）。","transactions.description.receive":"每次发起支付时，请创建一个新地址以保护您的隐私。","transactions.description.history":"总余额","transactions.tab.history":"历史","tickets.description":"当前价格","tickets.tab.mytickets":"我的选票","tickets.tab.governance":"治理","tickets.tab.statistics":"统计","security.title":"安全中心","menu.security":"安全中心","security.description":"将在此处提供各种有助于加密货币安全的不同方面的工具。","security.tab.verify":"验证消息","security.tab.validate":"校验地址","settings.description":"更改网络需要重启","help.title":"帮助","menu.help":"帮助","appMenu.help":"帮助","help.tab.links":"链接","help.description.links":"如果您在使用HcGui的过程中遇到任何困难，请使用以下链接来帮助找到解决方法。","help.tab.logs":"查看日志","help.description.logs":"请找到您当前的日志下面查找问题或错误。","error.title":"发生了错误","walletError.title":"发生了错误","invalidRPCVersion.title":"无效的RPC版本","menu.home":"预览","snackbar.defaults.success":"成功","snackbar.defaults.error":"{originalError}","send.errors.publishTxFailed":"{originalError}","send.errors.signTxFailed":"{originalError}","send.errors.constructTxFailed":"{originalError}","send.errors.validateAddressFailed":"{originalError}","tickets.errors.purchaseTicketsFailed":"{originalError}","tickets.errors.revokeTicketsFailed":"{originalError}","tickets.errors.importScriptFailed":"{originalError}","tickets.errors.startAutoBuyerFailed":"{originalError}","tickets.errors.updateStakePoolConfigFailed":"{originalError}","tickets.errors.setStakePoolVoteChoicesFailed":"{originalError}","accounts.errors.renameAccountFailed":"{originalError}","accounts.errors.getNextAccountFailed":"{originalError}","settings.errors.changePassphraseFailed":"{originalError}","decodeRawTx.errors.decodeFailed":"{originalError}","security.sign.failed":"{originalError}","security.verify.failed":"{originalError}","send.publishedTxHeader":"发布交易","tickets.purchaseTicketsHeader":"你买了 {numTickets, plural, one {# ticket } other {# tickets }}","tickets.revokeTicketsHeader":"撤销票成功","tickets.importScriptHeader":"你已经成功导入选票脚本","tickets.startAutoBuyerHeader":"选票购买者正在进行","tickets.stopAutoBuyerHeader":"选票购买者已经停止","tickets.updateStakePoolConfigHeader":"您已成功更新您的权益池设置。","tickets.setStakePoolVoteChoices":"设置投票选择成功","accounts.renameAccount":"重命名账户成功","accounts.nextAccount":"创建新账户成功","settings.changePassphrase":"更改私钥成功","stakepools.removedStakePoolConfig":"移除权益池成功","createWallet.seedCopiedToClipboard":"复制种子到剪切板","send.publishUnminedTransactions.success":"将未完成的交易重新发布到HC网络。","appMenu.file":"文件","appMenu.close":"关闭（＆C）","appMenu.view":"视图","appMenu.toggleFullScreen":"切换 全屏","appMenu.advanced":"高级","appMenu.developerTools":"切换开发人员工具","appMenu.showWalletLog":"显示钱包日志文件","appMenu.showDaemonLog":"显示守护进程日志文件","appMenu.learnMore":"学习更多","appMenu.communityDiscussions":"社区讨论","appMenu.searchIssues":"搜索问题","appMenu.about":"关于","appMenu.window":"窗口","appMenu.minimize":"最小化","appMenu.bringAllFront":"前台显示","appMenu.edit":"编辑","appMenu.undo":"撤销","appMenu.redo":"重做","appMenu.cut":"剪切","appMenu.copy":"复制","appMenu.paste":"粘贴","appMenu.selectAll":"选择全部","appMenu.hcgui":"HcGui","appMenu.aboutHcgui":"关于HcGui","appMenu.services":"服务","appMenu.hideHcgui":"隐藏HcGui","appMenu.hideOthers":"隐藏其他","appMenu.showAll":"显示全部","appMenu.quit":"推出","appMenu.reloadUI":"重新加载"}