[
  {
    "id": "accounts.balances",
    "defaultMessage": "Balances"
  },
  {
    "id": "accounts.total",
    "defaultMessage": "Total"
  },
  {
    "id": "accounts.details.spendable",
    "defaultMessage": "Spendable"
  },
  {
    "id": "accounts.immatureRewards",
    "defaultMessage": "Immature Rewards"
  },
  {
    "id": "accounts.lockedByTickets",
    "defaultMessage": "Locked By Tickets"
  },
  {
    "id": "accounts.votingAuthority",
    "defaultMessage": "Voting Authority"
  },
  {
    "id": "accounts.immatureStake",
    "defaultMessage": "Immature Stake Generation"
  },
  {
    "id": "accounts.properties",
    "defaultMessage": "Properties"
  },
  {
    "id": "accounts.number",
    "defaultMessage": "Account number"
  },
  {
    "id": "accounts.hdPath",
    "defaultMessage": "HD Path"
  },
  {
    "id": "accounts.keys",
    "defaultMessage": "Keys"
  },
  {
    "id": "accounts.keys.counts",
    "defaultMessage": "{external} external, {internal} internal, {imported} imported"
  }
]