[
  {
    "id": "confirmSeed.errors.hexNot32Bytes",
    "defaultMessage": "Error: seed is not 32 bytes, such comes from a non-supported software and may have unintended consequences."
  },
  {
    "id": "confirmSeed.label",
    "defaultMessage": "Confirm Seed"
  },
  {
    "id": "confirmSeed.seedInformation",
    "defaultMessage": "Seed information"
  },
  {
    "id": "confirmSeed.wordsRemaining",
    "defaultMessage": "{remaining, plural, one {one word remaining} other {# words remaining}}"
  },
  {
    "id": "confirmSeed.hexSymbolsRemaining",
    "defaultMessage": "{remaining, plural, one {one hex symbol: your key must have between {hexMin} and {hexMax} symbols} other {# hex symbols: your key must have between {hexMin} and {hexMax} symbols}}"
  },
  {
    "id": "seedType.label",
    "defaultMessage": "Seed type"
  },
  {
    "id": "confirmSeed.warnings.pasteExistingSeed",
    "defaultMessage": "*Please make sure you also have a physical, written down copy of your seed."
  },
  {
    "id": "confirmSeed.errors.noPaste",
    "defaultMessage": "*You should not paste your Seeds. Please type it"
  },
  {
    "id": "confirmSeed.errors.seedsDontMatch",
    "defaultMessage": "*Seeds do not match"
  }
]